<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data ((TP) 2018Q1Keywords)' inline='true' name='federated.1vp8g651wlbznf1gbnzvm1udaztl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(TP) 2018Q1Keywords' name='excel-direct.0uv4m580kb0sq216f66cf1btx78u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Donovan/Downloads/(TP) 2018Q1Keywords.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0uv4m580kb0sq216f66cf1btx78u' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:E5305:no:A1:E5305:0' header='yes' outcome='6'>
            <column datatype='string' name='Word' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
            <column datatype='real' name='Average_Polarity' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Polarity]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Polarity' datatype='real' name='[Average_Polarity]' role='measure' type='quantitative' />
      <column caption='Word popularity' datatype='string' name='[Calculation_678917663052709888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Count]&gt;=15 then &quot;Famous&quot;&#13;&#10;elseif [Count]&gt;=9 then &quot;Very Popular&quot;&#13;&#10;elseif [Count]&gt;=6 then &quot;Popular&quot;&#13;&#10;else &quot;Favoured&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Word]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_678917663052709888]' derivation='None' name='[none:Calculation_678917663052709888:nk]' pivot='key' type='nominal' />
      <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.429008' measure-ordering='alphabetic' measure-percentage='0.570992' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of trending words in 2018 Q1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data ((TP) 2018Q1Keywords)' name='federated.1vp8g651wlbznf1gbnzvm1udaztl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp8g651wlbznf1gbnzvm1udaztl'>
            <column caption='Average Polarity' datatype='real' name='[Average_Polarity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Polarity]' derivation='Sum' name='[sum:Average_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp8g651wlbznf1gbnzvm1udaztl].[none:Word:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Word:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vp8g651wlbznf1gbnzvm1udaztl].[none:Word:nk]' direction='DESC' using='[federated.1vp8g651wlbznf1gbnzvm1udaztl].[sum:Count:qk]' />
          <slices>
            <column>[federated.1vp8g651wlbznf1gbnzvm1udaztl].[none:Word:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vp8g651wlbznf1gbnzvm1udaztl].[none:Word:nk]' />
              <lod column='[federated.1vp8g651wlbznf1gbnzvm1udaztl].[sum:Average_Polarity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;[federated.1vp8g651wlbznf1gbnzvm1udaztl].[none:Word:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Average Polarity:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1vp8g651wlbznf1gbnzvm1udaztl].[sum:Average_Polarity:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Count:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1vp8g651wlbznf1gbnzvm1udaztl].[sum:Count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vp8g651wlbznf1gbnzvm1udaztl].[sum:Count:qk]</rows>
        <cols>[federated.1vp8g651wlbznf1gbnzvm1udaztl].[none:Word:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data ((TP) 2018Q1Keywords)' name='federated.1vp8g651wlbznf1gbnzvm1udaztl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp8g651wlbznf1gbnzvm1udaztl'>
            <column caption='Average Polarity' datatype='real' name='[Average_Polarity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Polarity]' derivation='Sum' name='[sum:Average_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp8g651wlbznf1gbnzvm1udaztl].[none:Word:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Word:nk]' member='&quot;cooked pork&quot;' />
              <groupfilter function='member' level='[none:Word:nk]' member='&quot;dark chocolate&quot;' />
              <groupfilter function='member' level='[none:Word:nk]' member='&quot;flat white&quot;' />
              <groupfilter function='member' level='[none:Word:nk]' member='&quot;grain bowl&quot;' />
              <groupfilter function='member' level='[none:Word:nk]' member='&quot;ice cream&quot;' />
              <groupfilter function='member' level='[none:Word:nk]' member='&quot;pickled daiko&quot;' />
              <groupfilter function='member' level='[none:Word:nk]' member='&quot;poached egg&quot;' />
              <groupfilter function='member' level='[none:Word:nk]' member='&quot;pork jowl&quot;' />
              <groupfilter function='member' level='[none:Word:nk]' member='&quot;temp egg&quot;' />
              <groupfilter function='member' level='[none:Word:nk]' member='&quot;white chocolate&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vp8g651wlbznf1gbnzvm1udaztl].[none:Word:nk]' direction='DESC' using='[federated.1vp8g651wlbznf1gbnzvm1udaztl].[sum:Count:qk]' />
          <slices>
            <column>[federated.1vp8g651wlbznf1gbnzvm1udaztl].[none:Word:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vp8g651wlbznf1gbnzvm1udaztl].[sum:Average_Polarity:qk]' />
              <lod column='[federated.1vp8g651wlbznf1gbnzvm1udaztl].[sum:Average_Polarity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;[federated.1vp8g651wlbznf1gbnzvm1udaztl].[none:Word:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Count:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1vp8g651wlbznf1gbnzvm1udaztl].[sum:Count:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='12'>Average Polarity:</run>
                <run bold='true' fontsize='12'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vp8g651wlbznf1gbnzvm1udaztl].[sum:Count:qk]</rows>
        <cols>[federated.1vp8g651wlbznf1gbnzvm1udaztl].[none:Word:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data ((TP) 2018Q1Keywords)' name='federated.1vp8g651wlbznf1gbnzvm1udaztl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vp8g651wlbznf1gbnzvm1udaztl'>
            <column caption='Average Polarity' datatype='real' name='[Average_Polarity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Polarity]' derivation='Sum' name='[sum:Average_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vp8g651wlbznf1gbnzvm1udaztl].[none:Word:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Word:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Word:nk]' member='&quot;bearded bella&quot;' />
                    <groupfilter function='member' level='[none:Word:nk]' member='&quot;bearded egg&quot;' />
                    <groupfilter function='member' level='[none:Word:nk]' member='&quot;brunch menu&quot;' />
                    <groupfilter function='member' level='[none:Word:nk]' member='&quot;common man&quot;' />
                    <groupfilter function='member' level='[none:Word:nk]' member='&quot;cooked pork&quot;' />
                    <groupfilter function='member' level='[none:Word:nk]' member='&quot;craig road&quot;' />
                    <groupfilter function='member' level='[none:Word:nk]' member='&quot;every bit&quot;' />
                    <groupfilter function='member' level='[none:Word:nk]' member='&quot;excellent service&quot;' />
                    <groupfilter function='member' level='[none:Word:nk]' member='&quot;go go&quot;' />
                    <groupfilter function='member' level='[none:Word:nk]' member='&quot;go must&quot;' />
                    <groupfilter function='member' level='[none:Word:nk]' member='&quot;low temp&quot;' />
                    <groupfilter function='member' level='[none:Word:nk]' member='&quot;man stan&quot;' />
                    <groupfilter function='member' level='[none:Word:nk]' member='&quot;pickled daiko&quot;' />
                    <groupfilter function='member' level='[none:Word:nk]' member='&quot;poached eggs&quot;' />
                    <groupfilter function='member' level='[none:Word:nk]' member='&quot;road singapore&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vp8g651wlbznf1gbnzvm1udaztl].[none:Word:nk]' direction='DESC' using='[federated.1vp8g651wlbznf1gbnzvm1udaztl].[sum:Count:qk]' />
          <slices>
            <column>[federated.1vp8g651wlbznf1gbnzvm1udaztl].[none:Word:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vp8g651wlbznf1gbnzvm1udaztl].[sum:Average_Polarity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vp8g651wlbznf1gbnzvm1udaztl].[sum:Count:qk]</rows>
        <cols>[federated.1vp8g651wlbznf1gbnzvm1udaztl].[none:Word:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
