<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Burpple data with image url)' inline='true' name='federated.11htxgq0ugffyd1e0dns11wtrz0f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Burpple data with image url' name='excel-direct.1ajm7lc1133tkm19k8o8e142ta0o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Donovan/Desktop/Burpple data with image url.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='BurpMustOrder' name='excel-direct.097jq51080lbmz1gn7lkx1lbzb9y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Donovan/Desktop/BurpMustOrder.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='From2016_Example_Reviews' name='excel-direct.1x61cma1ptgti418y6le302mwwtu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Donovan/Downloads/From2016_Example_Reviews.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Name_Of_Cafe]' />
              <expression op='[Data].[Café_Names]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sheet1].[Name_Of_Cafe]' />
                <expression op='[Sheet11].[Name_Of_Cafe]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1ajm7lc1133tkm19k8o8e142ta0o' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:I86:no:A1:I86:0' header='yes' outcome='2'>
                <column datatype='string' name='Name_Of_Cafe' ordinal='0' />
                <column datatype='string' name='Neighbourhood' ordinal='1' />
                <column datatype='real' name='Latitude' ordinal='2' />
                <column datatype='real' name='Longitude' ordinal='3' />
                <column datatype='real' name='Distance to Tanjong Pagar MRT(Km)' ordinal='4' />
                <column datatype='real' name='Distance to Tanjong Pagar MRT (m)' ordinal='5' />
                <column datatype='integer' name='No_Of_Reviews' ordinal='6' />
                <column datatype='string' name='Price_per_pax' ordinal='7' />
                <column datatype='string' name='Food Image URL' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.097jq51080lbmz1gn7lkx1lbzb9y' name='Sheet11' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:M86:no:A1:M86:0' header='yes' outcome='2'>
                <column datatype='string' name='Name_Of_Cafe' ordinal='0' />
                <column datatype='string' name='Image 1' ordinal='1' />
                <column datatype='string' name='Item 1 name' ordinal='2' />
                <column datatype='integer' name='Item 1 No. of reviews' ordinal='3' />
                <column datatype='string' name='Item 1 Price' ordinal='4' />
                <column datatype='string' name='Image 2' ordinal='5' />
                <column datatype='string' name='Item 2 name' ordinal='6' />
                <column datatype='integer' name='Item 2 No. of reviews' ordinal='7' />
                <column datatype='string' name='Item 2 Price' ordinal='8' />
                <column datatype='string' name='Image 3' ordinal='9' />
                <column datatype='string' name='Item 3 name' ordinal='10' />
                <column datatype='integer' name='Item 3 No. of reviews' ordinal='11' />
                <column datatype='string' name='Item 3 Price' ordinal='12' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1x61cma1ptgti418y6le302mwwtu' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:G80:no:A1:G80:0' header='yes' outcome='2'>
              <column datatype='string' name='Café_Names' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
              <column datatype='real' name='Average_Polarity' ordinal='2' />
              <column datatype='real' name='Average_Subjectivity' ordinal='3' />
              <column datatype='string' name='Negative_Review' ordinal='4' />
              <column datatype='string' name='Neutral_Review' ordinal='5' />
              <column datatype='string' name='Positive_Review' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name_Of_Cafe]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to Tanjong Pagar MRT(Km)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to Tanjong Pagar MRT (m)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Of_Reviews]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_per_pax]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Image URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name_Of_Cafe (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image 1]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item 1 name]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item 1 No. of reviews]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item 1 Price]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image 2]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item 2 name]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item 2 No. of reviews]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item 2 Price]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image 3]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item 3 name]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item 3 No. of reviews]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item 3 Price]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Café_Names]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Polarity]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Subjectivity]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative_Review]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neutral_Review]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive_Review]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Polarity' datatype='real' name='[Average_Polarity]' role='measure' type='quantitative' />
      <column caption='Average Subjectivity' datatype='real' name='[Average_Subjectivity]' role='measure' type='quantitative' />
      <column caption='Café Names' datatype='string' name='[Café_Names]' role='dimension' type='nominal' />
      <column caption='Sentiment Category' datatype='string' name='[Calculation_1008524855170584577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Average_Polarity] &lt;=0 THEN &quot;Negative(&lt;=0)&quot;&#13;&#10;ELSEIF [Average_Polarity] &lt;= 0.3 THEN &quot;Neutral(&lt;=0.3)&quot;&#13;&#10;ELSEIF [Average_Polarity] &gt; 0.3 THEN &quot;Positive(&gt;0.3)&quot;&#13;&#10;END' />
      </column>
      <column caption='Distance Categories' datatype='string' name='[Calculation_849772956182061056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Distance to Tanjong Pagar MRT (m)] &lt;1 THEN &apos;MRT&apos;&#13;&#10;ELSEIF [Distance to Tanjong Pagar MRT (m)]&lt;250 THEN &apos;Distance &lt; 250 metres&apos;&#13;&#10;ELSEIF [Distance to Tanjong Pagar MRT (m)]&lt;470 AND [Distance to Tanjong Pagar MRT (m)]&gt;250 THEN &apos;Distance &lt; 470 metres&apos;&#13;&#10;ELSEIF [Distance to Tanjong Pagar MRT (m)]&gt;470 THEN &apos;Distance &gt; 470 metres&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Shapes' datatype='string' name='[Calculation_849772956182499329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Name_Of_Cafe]=&quot;Tanjong Pagar MRT&quot; THEN &apos;Tanjong Pagar MRT&apos;&#13;&#10;ELSEIF [Name_Of_Cafe]=&quot;The Caffeine Experience&quot; THEN &apos;The Caffeine Experience&apos;&#13;&#10;ELSE &apos;Competitors&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Image 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Image 2]' role='dimension' type='nominal' />
      <column datatype='string' name='[Image 3]' role='dimension' type='nominal' />
      <column datatype='string' name='[Item 1 Price]' role='dimension' type='nominal' />
      <column datatype='string' name='[Item 1 name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name Of Cafe (Sheet11)' datatype='string' name='[Name_Of_Cafe (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Name Of Cafe' datatype='string' name='[Name_Of_Cafe]' role='dimension' type='nominal' />
      <column caption='Negative Review' datatype='string' name='[Negative_Review]' role='dimension' type='nominal' />
      <column caption='Neutral Review' datatype='string' name='[Neutral_Review]' role='dimension' type='nominal' />
      <column caption='No Of Reviews' datatype='integer' name='[No_Of_Reviews]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Positive Review' datatype='string' name='[Positive_Review]' role='dimension' type='nominal' />
      <column caption='Price per pax' datatype='string' name='[Price_per_pax]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1008524855170584577]' derivation='None' name='[none:Calculation_1008524855170584577:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_849772956182061056]' derivation='None' name='[none:Calculation_849772956182061056:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_849772956182499329]' derivation='None' name='[none:Calculation_849772956182499329:nk]' pivot='key' type='nominal' />
      <column-instance column='[Image 1]' derivation='None' name='[none:Image 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Image 2]' derivation='None' name='[none:Image 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Image 3]' derivation='None' name='[none:Image 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name_Of_Cafe (Sheet11)]' derivation='None' name='[none:Name_Of_Cafe (Sheet11):nk]' pivot='key' type='nominal' />
      <group caption='Action (Café Names,Negative Review,Positive Review)' hidden='true' name='[Action (Café Names,Negative Review,Positive Review)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Café_Names]' />
          <groupfilter function='level-members' level='[Negative_Review]' />
          <groupfilter function='level-members' level='[Positive_Review]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment Category,Name Of Cafe,Price per pax)' hidden='true' name='[Action (Sentiment Category,Name Of Cafe,Price per pax)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1008524855170584577]' />
          <groupfilter function='level-members' level='[Name_Of_Cafe]' />
          <groupfilter function='level-members' level='[Price_per_pax]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment Category,Shapes,Image 1,Item 1 Price,Item 1 name,Name Of Cafe (Sheet11),Price per pax)' hidden='true' name='[Action (Sentiment Category,Shapes,Image 1,Item 1 Price,Item 1 name,Name Of Cafe (Sheet11),Price per pax)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1008524855170584577]' />
          <groupfilter function='level-members' level='[Calculation_849772956182499329]' />
          <groupfilter function='level-members' level='[Image 1]' />
          <groupfilter function='level-members' level='[Item 1 Price]' />
          <groupfilter function='level-members' level='[Item 1 name]' />
          <groupfilter function='level-members' level='[Name_Of_Cafe (Sheet11)]' />
          <groupfilter function='level-members' level='[Price_per_pax]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Image 1,Image 2,Image 3,Name Of Cafe (Sheet11))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Image 1:nk]' />
          <groupfilter function='level-members' level='[none:Image 2:nk]' />
          <groupfilter function='level-members' level='[none:Image 3:nk]' />
          <groupfilter function='level-members' level='[none:Name_Of_Cafe (Sheet11):nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.331298' measure-ordering='alphabetic' measure-percentage='0.668702' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='BoxPlot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Map with Boxplot and Sample Review' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Map V3 (Sentiment Score)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Map with Boxplot and Sample Review' />
      </command>
    </action>
    <action caption='Hyperlink4' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Map with Food Image' type='sheet' worksheet='Map of Competitors' />
      <link caption='' expression='&lt;[Image 1]&gt;' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map with Boxplot and Sample Review' type='sheet' worksheet='Map V3 (Sentiment Score)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map with Boxplot and Sample Review' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (Burpple data with image url)' name='federated.11htxgq0ugffyd1e0dns11wtrz0f' />
    </datasources>
    <datasource-dependencies datasource='federated.11htxgq0ugffyd1e0dns11wtrz0f'>
      <column datatype='string' name='[Image 1]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='BoxPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Burpple data with image url)' name='federated.11htxgq0ugffyd1e0dns11wtrz0f' />
          </datasources>
          <datasource-dependencies datasource='federated.11htxgq0ugffyd1e0dns11wtrz0f'>
            <column caption='Average Polarity' datatype='real' name='[Average_Polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment Category' datatype='string' name='[Calculation_1008524855170584577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Average_Polarity] &lt;=0 THEN &quot;Negative(&lt;=0)&quot;&#13;&#10;ELSEIF [Average_Polarity] &lt;= 0.3 THEN &quot;Neutral(&lt;=0.3)&quot;&#13;&#10;ELSEIF [Average_Polarity] &gt; 0.3 THEN &quot;Positive(&gt;0.3)&quot;&#13;&#10;END' />
            </column>
            <column caption='Shapes' datatype='string' name='[Calculation_849772956182499329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name_Of_Cafe]=&quot;Tanjong Pagar MRT&quot; THEN &apos;Tanjong Pagar MRT&apos;&#13;&#10;ELSEIF [Name_Of_Cafe]=&quot;The Caffeine Experience&quot; THEN &apos;The Caffeine Experience&apos;&#13;&#10;ELSE &apos;Competitors&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Image 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item 1 Price]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item 1 name]' role='dimension' type='nominal' />
            <column caption='Name Of Cafe (Sheet11)' datatype='string' name='[Name_Of_Cafe (Sheet11)]' role='dimension' type='nominal' />
            <column caption='Name Of Cafe' datatype='string' name='[Name_Of_Cafe]' role='dimension' type='nominal' />
            <column caption='Price per pax' datatype='string' name='[Price_per_pax]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1008524855170584577]' derivation='None' name='[none:Calculation_1008524855170584577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name_Of_Cafe]' derivation='None' name='[none:Name_Of_Cafe:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_per_pax]' derivation='None' name='[none:Price_per_pax:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Polarity]' derivation='Sum' name='[sum:Average_Polarity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[Action (Sentiment Category,Shapes,Image 1,Item 1 Price,Item 1 name,Name Of Cafe (Sheet11),Price per pax)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1008524855170584577]' />
              <groupfilter function='level-members' level='[Calculation_849772956182499329]' />
              <groupfilter function='level-members' level='[Image 1]' />
              <groupfilter function='level-members' level='[Item 1 Price]' />
              <groupfilter function='level-members' level='[Item 1 name]' />
              <groupfilter function='level-members' level='[Name_Of_Cafe (Sheet11)]' />
              <groupfilter function='level-members' level='[Price_per_pax]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Name_Of_Cafe:nk]'>
            <groupfilter function='level-members' level='[none:Name_Of_Cafe:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11htxgq0ugffyd1e0dns11wtrz0f].[Action (Sentiment Category,Shapes,Image 1,Item 1 Price,Item 1 name,Name Of Cafe (Sheet11),Price per pax)]</column>
            <column>[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Name_Of_Cafe:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Calculation_1008524855170584577:nk]' />
              <lod column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Name_Of_Cafe:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Average_Polarity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Average_Polarity:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Name_Of_Cafe:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sentiment Category:&#9;</run>
                <run bold='true'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Calculation_1008524855170584577:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price per pax:&#9;</run>
                <run bold='true'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Price_per_pax:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Polarity:&#9;</run>
                <run bold='true'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Average_Polarity:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Average_Polarity:qk]</rows>
        <cols>[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Price_per_pax:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map V3 (Sentiment Score)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Map of Competitors</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Burpple data with image url)' name='federated.11htxgq0ugffyd1e0dns11wtrz0f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11htxgq0ugffyd1e0dns11wtrz0f'>
            <column caption='Average Polarity' datatype='real' name='[Average_Polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment Category' datatype='string' name='[Calculation_1008524855170584577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Average_Polarity] &lt;=0 THEN &quot;Negative(&lt;=0)&quot;&#13;&#10;ELSEIF [Average_Polarity] &lt;= 0.3 THEN &quot;Neutral(&lt;=0.3)&quot;&#13;&#10;ELSEIF [Average_Polarity] &gt; 0.3 THEN &quot;Positive(&gt;0.3)&quot;&#13;&#10;END' />
            </column>
            <column caption='Shapes' datatype='string' name='[Calculation_849772956182499329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name_Of_Cafe]=&quot;Tanjong Pagar MRT&quot; THEN &apos;Tanjong Pagar MRT&apos;&#13;&#10;ELSEIF [Name_Of_Cafe]=&quot;The Caffeine Experience&quot; THEN &apos;The Caffeine Experience&apos;&#13;&#10;ELSE &apos;Competitors&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance to Tanjong Pagar MRT (m)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Image 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item 1 Price]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item 1 name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name Of Cafe (Sheet11)' datatype='string' name='[Name_Of_Cafe (Sheet11)]' role='dimension' type='nominal' />
            <column caption='Name Of Cafe' datatype='string' name='[Name_Of_Cafe]' role='dimension' type='nominal' />
            <column caption='Price per pax' datatype='string' name='[Price_per_pax]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1008524855170584577]' derivation='None' name='[none:Calculation_1008524855170584577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849772956182499329]' derivation='None' name='[none:Calculation_849772956182499329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Image 1]' derivation='None' name='[none:Image 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item 1 Price]' derivation='None' name='[none:Item 1 Price:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item 1 name]' derivation='None' name='[none:Item 1 name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name_Of_Cafe (Sheet11)]' derivation='None' name='[none:Name_Of_Cafe (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_per_pax]' derivation='None' name='[none:Price_per_pax:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Polarity]' derivation='Sum' name='[sum:Average_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance to Tanjong Pagar MRT (m)]' derivation='Sum' name='[sum:Distance to Tanjong Pagar MRT (m):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[Action (Sentiment Category,Name Of Cafe,Price per pax)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1008524855170584577]' />
              <groupfilter function='level-members' level='[Name_Of_Cafe]' />
              <groupfilter function='level-members' level='[Price_per_pax]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Average_Polarity:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>0.56770833333333359</max>
          </filter>
          <slices>
            <column>[federated.11htxgq0ugffyd1e0dns11wtrz0f].[Action (Sentiment Category,Name Of Cafe,Price per pax)]</column>
            <column>[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Average_Polarity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Calculation_1008524855170584577:nk]' />
              <shape column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Calculation_849772956182499329:nk]' />
              <size column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Calculation_849772956182499329:nk]' />
              <lod column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Name_Of_Cafe (Sheet11):nk]' />
              <lod column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Distance to Tanjong Pagar MRT (m):qk]' />
              <lod column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Item 1 name:nk]' />
              <lod column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Item 1 Price:nk]' />
              <lod column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Price_per_pax:nk]' />
              <lod column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Image 1:nk]' />
              <lod column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Average_Polarity:qk]' />
              <lod column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Name_Of_Cafe (Sheet11):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Item  Name:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Item 1 name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Item  Price ($):&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Item 1 Price:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Price per pax ($):&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Price_per_pax:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Distance to Tanjong Pagar MRT (m):&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Distance to Tanjong Pagar MRT (m):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='12'>Cafe Average Sentiment Score </run>
                <run bold='true' fontcolor='#666666' fontsize='12'>: </run>
                <run bold='true' fontsize='12'> &lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Average_Polarity:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='12'>No. of reviews: </run>
                <run bold='true' fontcolor='#666666' fontsize='12'>Æ </run>
                <run bold='true' fontsize='12'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Count:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11htxgq0ugffyd1e0dns11wtrz0f].[avg:Latitude:qk]</rows>
        <cols>[federated.11htxgq0ugffyd1e0dns11wtrz0f].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Competitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Burpple data with image url)' name='federated.11htxgq0ugffyd1e0dns11wtrz0f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11htxgq0ugffyd1e0dns11wtrz0f'>
            <column caption='Average Polarity' datatype='real' name='[Average_Polarity]' role='measure' type='quantitative' />
            <column caption='Distance Categories' datatype='string' name='[Calculation_849772956182061056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Distance to Tanjong Pagar MRT (m)] &lt;1 THEN &apos;MRT&apos;&#13;&#10;ELSEIF [Distance to Tanjong Pagar MRT (m)]&lt;250 THEN &apos;Distance &lt; 250 metres&apos;&#13;&#10;ELSEIF [Distance to Tanjong Pagar MRT (m)]&lt;470 AND [Distance to Tanjong Pagar MRT (m)]&gt;250 THEN &apos;Distance &lt; 470 metres&apos;&#13;&#10;ELSEIF [Distance to Tanjong Pagar MRT (m)]&gt;470 THEN &apos;Distance &gt; 470 metres&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Shapes' datatype='string' name='[Calculation_849772956182499329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name_Of_Cafe]=&quot;Tanjong Pagar MRT&quot; THEN &apos;Tanjong Pagar MRT&apos;&#13;&#10;ELSEIF [Name_Of_Cafe]=&quot;The Caffeine Experience&quot; THEN &apos;The Caffeine Experience&apos;&#13;&#10;ELSE &apos;Competitors&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance to Tanjong Pagar MRT (m)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Image 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item 1 Price]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item 1 name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name Of Cafe (Sheet11)' datatype='string' name='[Name_Of_Cafe (Sheet11)]' role='dimension' type='nominal' />
            <column caption='Name Of Cafe' datatype='string' name='[Name_Of_Cafe]' role='dimension' type='nominal' />
            <column caption='Price per pax' datatype='string' name='[Price_per_pax]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849772956182061056]' derivation='None' name='[none:Calculation_849772956182061056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849772956182499329]' derivation='None' name='[none:Calculation_849772956182499329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Image 1]' derivation='None' name='[none:Image 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item 1 Price]' derivation='None' name='[none:Item 1 Price:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item 1 name]' derivation='None' name='[none:Item 1 name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name_Of_Cafe (Sheet11)]' derivation='None' name='[none:Name_Of_Cafe (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_per_pax]' derivation='None' name='[none:Price_per_pax:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Polarity]' derivation='Sum' name='[sum:Average_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance to Tanjong Pagar MRT (m)]' derivation='Sum' name='[sum:Distance to Tanjong Pagar MRT (m):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Average_Polarity:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Count:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>300</max>
          </filter>
          <slices>
            <column>[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Average_Polarity:qk]</column>
            <column>[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Calculation_849772956182061056:nk]' />
              <shape column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Calculation_849772956182499329:nk]' />
              <size column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Calculation_849772956182499329:nk]' />
              <lod column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Name_Of_Cafe (Sheet11):nk]' />
              <lod column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Distance to Tanjong Pagar MRT (m):qk]' />
              <lod column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Item 1 name:nk]' />
              <lod column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Item 1 Price:nk]' />
              <lod column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Price_per_pax:nk]' />
              <lod column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Image 1:nk]' />
              <lod column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Count:qk]' />
              <lod column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Average_Polarity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Name_Of_Cafe (Sheet11):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Item  Name:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Item 1 name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Item  Price ($):&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Item 1 Price:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Price per pax ($):</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Price_per_pax:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Distance to Tanjong Pagar MRT (m): </run>
                <run bold='true' fontsize='12'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Distance to Tanjong Pagar MRT (m):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='12'>Cafe Average Sentiment Score:</run>
                <run fontcolor='#666666' fontsize='12'>Æ </run>
                <run bold='true' fontsize='12'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Average_Polarity:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='12'>No. of Reviews: </run>
                <run bold='true' fontcolor='#898989' fontsize='12'>Æ </run>
                <run bold='true' fontsize='12'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11htxgq0ugffyd1e0dns11wtrz0f].[avg:Latitude:qk]</rows>
        <cols>[federated.11htxgq0ugffyd1e0dns11wtrz0f].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sample Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Burpple data with image url)' name='federated.11htxgq0ugffyd1e0dns11wtrz0f' />
          </datasources>
          <datasource-dependencies datasource='federated.11htxgq0ugffyd1e0dns11wtrz0f'>
            <column caption='Average Polarity' datatype='real' name='[Average_Polarity]' role='measure' type='quantitative' />
            <column caption='Café Names' datatype='string' name='[Café_Names]' role='dimension' type='nominal' />
            <column caption='Sentiment Category' datatype='string' name='[Calculation_1008524855170584577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Average_Polarity] &lt;=0 THEN &quot;Negative(&lt;=0)&quot;&#13;&#10;ELSEIF [Average_Polarity] &lt;= 0.3 THEN &quot;Neutral(&lt;=0.3)&quot;&#13;&#10;ELSEIF [Average_Polarity] &gt; 0.3 THEN &quot;Positive(&gt;0.3)&quot;&#13;&#10;END' />
            </column>
            <column caption='Shapes' datatype='string' name='[Calculation_849772956182499329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name_Of_Cafe]=&quot;Tanjong Pagar MRT&quot; THEN &apos;Tanjong Pagar MRT&apos;&#13;&#10;ELSEIF [Name_Of_Cafe]=&quot;The Caffeine Experience&quot; THEN &apos;The Caffeine Experience&apos;&#13;&#10;ELSE &apos;Competitors&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Image 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item 1 Price]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item 1 name]' role='dimension' type='nominal' />
            <column caption='Name Of Cafe (Sheet11)' datatype='string' name='[Name_Of_Cafe (Sheet11)]' role='dimension' type='nominal' />
            <column caption='Name Of Cafe' datatype='string' name='[Name_Of_Cafe]' role='dimension' type='nominal' />
            <column caption='Negative Review' datatype='string' name='[Negative_Review]' role='dimension' type='nominal' />
            <column caption='Positive Review' datatype='string' name='[Positive_Review]' role='dimension' type='nominal' />
            <column caption='Price per pax' datatype='string' name='[Price_per_pax]' role='dimension' type='nominal' />
            <column-instance column='[Café_Names]' derivation='None' name='[none:Café_Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative_Review]' derivation='None' name='[none:Negative_Review:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive_Review]' derivation='None' name='[none:Positive_Review:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[Action (Sentiment Category,Name Of Cafe,Price per pax)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1008524855170584577]' />
              <groupfilter function='level-members' level='[Name_Of_Cafe]' />
              <groupfilter function='level-members' level='[Price_per_pax]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[Action (Sentiment Category,Shapes,Image 1,Item 1 Price,Item 1 name,Name Of Cafe (Sheet11),Price per pax)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1008524855170584577]' />
              <groupfilter function='level-members' level='[Calculation_849772956182499329]' />
              <groupfilter function='level-members' level='[Image 1]' />
              <groupfilter function='level-members' level='[Item 1 Price]' />
              <groupfilter function='level-members' level='[Item 1 name]' />
              <groupfilter function='level-members' level='[Name_Of_Cafe (Sheet11)]' />
              <groupfilter function='level-members' level='[Price_per_pax]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11htxgq0ugffyd1e0dns11wtrz0f].[Action (Sentiment Category,Shapes,Image 1,Item 1 Price,Item 1 name,Name Of Cafe (Sheet11),Price per pax)]</column>
            <column>[federated.11htxgq0ugffyd1e0dns11wtrz0f].[Action (Sentiment Category,Name Of Cafe,Price per pax)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Café_Names:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#72b966' italic='true' underline='true'>Positive Review:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Positive_Review:nk]&gt;</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#e15759' italic='true' underline='true'>Negative Review:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Negative_Review:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Café_Names:nk] / ([federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Positive_Review:nk] / [federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Negative_Review:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Burpple data with image url)' name='federated.11htxgq0ugffyd1e0dns11wtrz0f' />
          </datasources>
          <datasource-dependencies datasource='federated.11htxgq0ugffyd1e0dns11wtrz0f'>
            <column caption='Average Polarity' datatype='real' name='[Average_Polarity]' role='measure' type='quantitative' />
            <column caption='Café Names' datatype='string' name='[Café_Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[Café_Names]' derivation='None' name='[none:Café_Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Polarity]' derivation='Sum' name='[sum:Average_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Café_Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Average_Polarity:qk]</rows>
        <cols>[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Burpple data with image url)' name='federated.11htxgq0ugffyd1e0dns11wtrz0f' />
      </datasources>
      <datasource-dependencies datasource='federated.11htxgq0ugffyd1e0dns11wtrz0f'>
        <column caption='Name Of Cafe' datatype='string' name='[Name_Of_Cafe]' role='dimension' type='nominal' />
        <column-instance column='[Name_Of_Cafe]' derivation='None' name='[none:Name_Of_Cafe:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='55500' id='1' name='BoxPlot' w='82400' x='800' y='1000'>
              </zone>
              <zone h='42500' id='7' name='Sample Reviews' w='82400' x='800' y='56500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16750' id='6' name='BoxPlot' pane-specification-id='0' param='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Calculation_1008524855170584577:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8750' id='8' mode='checkdropdown' name='BoxPlot' param='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Name_Of_Cafe:nk]' type='filter' values='database' w='16000' x='83200' y='17750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map with Boxplot and Sample Review'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Burpple data with image url)' name='federated.11htxgq0ugffyd1e0dns11wtrz0f' />
      </datasources>
      <datasource-dependencies datasource='federated.11htxgq0ugffyd1e0dns11wtrz0f'>
        <column caption='Average Polarity' datatype='real' name='[Average_Polarity]' role='measure' type='quantitative' />
        <column datatype='real' name='[Distance to Tanjong Pagar MRT (m)]' role='measure' type='quantitative' />
        <column-instance column='[Average_Polarity]' derivation='Sum' name='[sum:Average_Polarity:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Distance to Tanjong Pagar MRT (m)]' derivation='Sum' name='[sum:Distance to Tanjong Pagar MRT (m):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='74200' x='800' y='1000'>
              <zone h='56499' id='1' name='Map V3 (Sentiment Score)' w='74200' x='800' y='1000'>
              </zone>
              <zone h='41501' id='10' name='Sample Reviews' w='74200' x='800' y='57499'>
                <layout-cache cell-count-w='1' non-cell-size-w='238' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='24200' x='75000' y='1000'>
              <zone h='13625' id='6' name='Map V3 (Sentiment Score)' pane-specification-id='0' param='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Calculation_849772956182499329:nk]' type='shape' w='24200' x='75000' y='1000'>
              </zone>
              <zone h='16750' id='8' name='Map V3 (Sentiment Score)' pane-specification-id='0' param='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Calculation_1008524855170584577:nk]' type='color' w='24200' x='75000' y='14625'>
              </zone>
              <zone h='19250' id='13' param='vert' type='layout-flow' w='24200' x='75000' y='31375'>
                <zone h='9625' id='12' name='Map V3 (Sentiment Score)' param='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Average_Polarity:qk]' type='filter' values='database' w='24200' x='75000' y='31375'>
                </zone>
                <zone h='9625' id='11' name='Map V3 (Sentiment Score)' param='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Distance to Tanjong Pagar MRT (m):qk]' type='filter' values='database' w='24200' x='75000' y='41000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map with Food Image'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Burpple data with image url)' name='federated.11htxgq0ugffyd1e0dns11wtrz0f' />
      </datasources>
      <datasource-dependencies datasource='federated.11htxgq0ugffyd1e0dns11wtrz0f'>
        <column caption='Average Polarity' datatype='real' name='[Average_Polarity]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
        <column datatype='real' name='[Distance to Tanjong Pagar MRT (m)]' role='measure' type='quantitative' />
        <column-instance column='[Average_Polarity]' derivation='Sum' name='[sum:Average_Polarity:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Distance to Tanjong Pagar MRT (m)]' derivation='Sum' name='[sum:Distance to Tanjong Pagar MRT (m):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='74200' x='800' y='1000'>
              <zone h='49000' id='1' name='Map of Competitors' w='74200' x='800' y='1000'>
              </zone>
              <zone forceUpdate='' h='49000' id='9' param='https://burpple-1.imgix.net/foods/2edffe6bf5183b0efa561600782_original.?w=390&amp;h=390&amp;fit=crop&amp;q=80' type='web' w='61400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' type='empty' w='12800' x='62200' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='24200' x='75000' y='1000'>
              <zone fixed-size='116' h='15500' id='7' is-fixed='true' name='Map of Competitors' pane-specification-id='0' param='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Calculation_849772956182499329:nk]' type='shape' w='24200' x='75000' y='1000'>
              </zone>
              <zone h='16750' id='6' name='Map of Competitors' pane-specification-id='0' param='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Calculation_849772956182061056:nk]' type='color' w='24200' x='75000' y='16500'>
              </zone>
              <zone h='9625' id='11' name='Map of Competitors' param='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Distance to Tanjong Pagar MRT (m):qk]' type='filter' values='database' w='24200' x='75000' y='33250'>
              </zone>
              <zone h='9625' id='12' name='Map of Competitors' param='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Average_Polarity:qk]' type='filter' values='database' w='24200' x='75000' y='42875'>
              </zone>
              <zone h='9625' id='13' name='Map of Competitors' param='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Count:qk]' type='filter' values='database' w='24200' x='75000' y='52500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
