<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data+ (Multiple Connections)' inline='true' name='federated.0sdfqoc08nrp9f1azv4i00gobfrh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CompiledIndividualCafes' name='excel-direct.1u2v8k00n0hn8q16cvd7h001ud81'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Donovan/Downloads/CompiledIndividualCafes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ReviewsDate2016Onwards' name='excel-direct.1a0vjij14pz13t0zw4yai0o4znyd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Donovan/Downloads/ReviewsDate2016Onwards.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='CompiledMustOrder' name='excel-direct.13n5apg1g9iqda1a91qs11ppvu33'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Donovan/Downloads/CompiledMustOrder.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Name_Of_Cafe]' />
              <expression op='[Data2].[Cafe_Name]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Data].[Name_Of_Cafe]' />
                <expression op='[Data1].[Cafe_Names]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1u2v8k00n0hn8q16cvd7h001ud81' name='Data' table='[Data$]' type='table'>
              <columns gridOrigin='A1:H198:no:A1:H198:0' header='yes' outcome='2'>
                <column datatype='string' name='Name_Of_Cafe' ordinal='0' />
                <column datatype='string' name='Neighbourhood' ordinal='1' />
                <column datatype='real' name='Latitude' ordinal='2' />
                <column datatype='real' name='Longitude' ordinal='3' />
                <column datatype='real' name='Distance to Tanjong Pagar MRT(Km)' ordinal='4' />
                <column datatype='real' name='Distance to Tanjong Pagar MRT(m)' ordinal='5' />
                <column datatype='integer' name='No_Of_Reviews' ordinal='6' />
                <column datatype='string' name='Price_per_pax' ordinal='7' />
              </columns>
            </relation>
            <relation connection='excel-direct.1a0vjij14pz13t0zw4yai0o4znyd' name='Data1' table='[Data$]' type='table'>
              <columns gridOrigin='A1:D4955:no:A1:D4955:0' header='yes' outcome='2'>
                <column datatype='string' name='Cafe_Names' ordinal='0' />
                <column datatype='string' name='Date' ordinal='1' />
                <column datatype='string' name='Title' ordinal='2' />
                <column datatype='string' name='Review' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.13n5apg1g9iqda1a91qs11ppvu33' name='Data2' table='[Data$]' type='table'>
            <columns gridOrigin='A1:E243:no:A1:E243:0' header='yes' outcome='2'>
              <column datatype='string' name='Cafe_Name' ordinal='0' />
              <column datatype='string' name='Image' ordinal='1' />
              <column datatype='string' name='Item_Name' ordinal='2' />
              <column datatype='integer' name='Item_No_Of_Reviews' ordinal='3' />
              <column datatype='string' name='Item_Price' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name_Of_Cafe]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to Tanjong Pagar MRT(Km)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to Tanjong Pagar MRT(m)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Of_Reviews]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_per_pax]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cafe_Names]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cafe_Name]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Name]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_No_Of_Reviews]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Price]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cafe Name' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
      <column caption='Cafe Names' datatype='string' name='[Cafe_Names]' role='dimension' type='nominal' />
      <column caption='Reference points' datatype='string' name='[Calculation_1038361204991209472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Name_Of_Cafe]== &quot;The Caffeine Experience&quot; then &quot;The Caffeine Experience&quot;&#13;&#10;elseif [Name_Of_Cafe]== &quot;Tanjong Pagar MRT&quot; then &quot;Tanjong Pagar MRT&quot;&#13;&#10;else &quot;Competitors&quot;&#13;&#10;END' />
      </column>
      <column caption='Item Name' datatype='string' name='[Item_Name]' role='dimension' type='nominal' />
      <column caption='Item No Of Reviews' datatype='integer' name='[Item_No_Of_Reviews]' role='measure' type='quantitative' />
      <column caption='Item Price' datatype='string' name='[Item_Price]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name Of Cafe' datatype='string' name='[Name_Of_Cafe]' role='dimension' type='nominal' />
      <column caption='No Of Reviews' datatype='integer' name='[No_Of_Reviews]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Price per pax' datatype='string' name='[Price_per_pax]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1038361204991209472]' derivation='None' name='[none:Calculation_1038361204991209472:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.528244' measure-ordering='alphabetic' measure-percentage='0.471756' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0sdfqoc08nrp9f1azv4i00gobfrh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sdfqoc08nrp9f1azv4i00gobfrh'>
            <column caption='Cafe Name' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
            <column caption='Reference points' datatype='string' name='[Calculation_1038361204991209472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name_Of_Cafe]== &quot;The Caffeine Experience&quot; then &quot;The Caffeine Experience&quot;&#13;&#10;elseif [Name_Of_Cafe]== &quot;Tanjong Pagar MRT&quot; then &quot;Tanjong Pagar MRT&quot;&#13;&#10;else &quot;Competitors&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Distance to Tanjong Pagar MRT(m)]' role='measure' type='quantitative' />
            <column caption='Item Name' datatype='string' name='[Item_Name]' role='dimension' type='nominal' />
            <column caption='Item No Of Reviews' datatype='integer' name='[Item_No_Of_Reviews]' role='measure' type='quantitative' />
            <column caption='Item Price' datatype='string' name='[Item_Price]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name Of Cafe' datatype='string' name='[Name_Of_Cafe]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column caption='No Of Reviews' datatype='integer' name='[No_Of_Reviews]' role='measure' type='quantitative' />
            <column caption='Price per pax' datatype='string' name='[Price_per_pax]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cafe_Name]' derivation='None' name='[none:Cafe_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038361204991209472]' derivation='None' name='[none:Calculation_1038361204991209472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item_Name]' derivation='None' name='[none:Item_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item_Price]' derivation='None' name='[none:Item_Price:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_per_pax]' derivation='None' name='[none:Price_per_pax:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance to Tanjong Pagar MRT(m)]' derivation='Sum' name='[sum:Distance to Tanjong Pagar MRT(m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item_No_Of_Reviews]' derivation='Sum' name='[sum:Item_No_Of_Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No_Of_Reviews]' derivation='Sum' name='[sum:No_Of_Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sdfqoc08nrp9f1azv4i00gobfrh].[none:Neighbourhood:nk]' />
              <shape column='[federated.0sdfqoc08nrp9f1azv4i00gobfrh].[none:Calculation_1038361204991209472:nk]' />
              <size column='[federated.0sdfqoc08nrp9f1azv4i00gobfrh].[none:Calculation_1038361204991209472:nk]' />
              <lod column='[federated.0sdfqoc08nrp9f1azv4i00gobfrh].[none:Cafe_Name:nk]' />
              <lod column='[federated.0sdfqoc08nrp9f1azv4i00gobfrh].[sum:Distance to Tanjong Pagar MRT(m):qk]' />
              <lod column='[federated.0sdfqoc08nrp9f1azv4i00gobfrh].[none:Item_Name:nk]' />
              <lod column='[federated.0sdfqoc08nrp9f1azv4i00gobfrh].[none:Item_Price:nk]' />
              <lod column='[federated.0sdfqoc08nrp9f1azv4i00gobfrh].[sum:No_Of_Reviews:qk]' />
              <lod column='[federated.0sdfqoc08nrp9f1azv4i00gobfrh].[sum:Item_No_Of_Reviews:qk]' />
              <lod column='[federated.0sdfqoc08nrp9f1azv4i00gobfrh].[none:Neighbourhood:nk]' />
              <lod column='[federated.0sdfqoc08nrp9f1azv4i00gobfrh].[none:Price_per_pax:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14' underline='true'>&lt;[federated.0sdfqoc08nrp9f1azv4i00gobfrh].[none:Cafe_Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='12'>Neighbourhood :</run>
                <run bold='true' fontcolor='#898989' fontsize='12'>Æ  </run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Æ </run>
                <run bold='true' fontsize='12'>&lt;[federated.0sdfqoc08nrp9f1azv4i00gobfrh].[none:Neighbourhood:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Distance to Tanjong Pagar MRT(m):&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0sdfqoc08nrp9f1azv4i00gobfrh].[sum:Distance to Tanjong Pagar MRT(m):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Cafe No. Of Reviews:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0sdfqoc08nrp9f1azv4i00gobfrh].[sum:No_Of_Reviews:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='12'>Cafe Price per Pax:</run>
                <run bold='true' fontcolor='#666666' fontsize='12'>Æ </run>
                <run bold='true' fontsize='12'>&lt;[federated.0sdfqoc08nrp9f1azv4i00gobfrh].[none:Price_per_pax:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Item Name:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0sdfqoc08nrp9f1azv4i00gobfrh].[none:Item_Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Item Price:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0sdfqoc08nrp9f1azv4i00gobfrh].[none:Item_Price:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Item No. Of Reviews:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0sdfqoc08nrp9f1azv4i00gobfrh].[sum:Item_No_Of_Reviews:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sdfqoc08nrp9f1azv4i00gobfrh].[avg:Latitude:qk]</rows>
        <cols>[federated.0sdfqoc08nrp9f1azv4i00gobfrh].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='29250' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.0sdfqoc08nrp9f1azv4i00gobfrh].[none:Neighbourhood:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
