<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data ((TP) Resturants with the Food)' inline='true' name='federated.1aga11k1ekosjx135ngez1ayruag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(TP) Resturants with the Food' name='excel-direct.16k5o2r12372hy104d5551bjz55k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Donovan/Downloads/(TP) Resturants with the Food.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='(TP) Food Items in Quarters (2)' name='excel-direct.0zt9kcz10oquch17xhkoc0dd0qrz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Donovan/Downloads/(TP) Food Items in Quarters (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='(TP) From2016 Insights (TrendPolarity)' name='excel-direct.0uiarp30x1vmzb1fnjf16005dlu5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Donovan/Downloads/(TP) From2016 Insights (TrendPolarity).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Food]' />
              <expression op='[Data2].[Food_Items]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Data].[Food]' />
                <expression op='[Data1].[Keyword]' />
              </expression>
            </clause>
            <relation connection='excel-direct.16k5o2r12372hy104d5551bjz55k' name='Data' table='[Data$]' type='table'>
              <columns gridOrigin='A1:E81:no:A1:E81:0' header='yes' outcome='6'>
                <column datatype='string' name='Food' ordinal='0' />
                <column datatype='string' name='Cafe_Name' ordinal='1' />
                <column datatype='integer' name='Count' ordinal='2' />
                <column datatype='real' name='Average_Sentimentality' ordinal='3' />
                <column datatype='real' name='F5' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.0zt9kcz10oquch17xhkoc0dd0qrz' name='Data1' table='[Data$]' type='table'>
              <columns gridOrigin='A1:D1909:no:A1:D1909:0' header='yes' outcome='6'>
                <column datatype='string' name='Keyword' ordinal='0' />
                <column datatype='date' name='QYearList' ordinal='1' />
                <column datatype='integer' name='Count' ordinal='2' />
                <column datatype='real' name='Average Polarity' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0uiarp30x1vmzb1fnjf16005dlu5' name='Data2' table='[Data$]' type='table'>
            <columns gridOrigin='A1:J11:no:A1:J11:0' header='yes' outcome='2'>
              <column datatype='string' name='Food_Items' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
              <column datatype='string' name='Negative Reviews' ordinal='2' />
              <column datatype='string' name='Neutal Reviews' ordinal='3' />
              <column datatype='string' name='Positive Reviews' ordinal='4' />
              <column datatype='real' name='Polarity of Negative Reviews' ordinal='5' />
              <column datatype='real' name='Polarity of Neutral' ordinal='6' />
              <column datatype='real' name='Polarity off Positive Reviews' ordinal='7' />
              <column datatype='string' name='Positive Insights' ordinal='8' />
              <column datatype='string' name='Negative Insights' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Food]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cafe_Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Sentimentality]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QYearList]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Polarity]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_Items]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count (Data2)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Reviews]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neutal Reviews]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Reviews]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polarity of Negative Reviews]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polarity of Neutral]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polarity off Positive Reviews]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Insights]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Insights]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Sentimentality' datatype='real' name='[Average_Sentimentality]' role='measure' type='quantitative' />
      <column caption='Cafes that sell this item' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
      <column caption='Actual Count' datatype='real' datatype-customized='true' name='[Calculation_848365600023904256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Count]/12' />
      </column>
      <column caption='Actual Average Sentiment' datatype='real' name='[Calculation_848365600075751425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average_Sentimentality]/12' />
      </column>
      <column datatype='string' name='[Food]' role='dimension' type='nominal' />
      <column caption='Food Items' datatype='string' name='[Food_Items]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Q Year List' datatype='date' name='[QYearList]' role='dimension' type='ordinal' />
      <group caption='Action (Food)' hidden='true' name='[Action (Food)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Food]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Food)' hidden='true' name='[Tooltip (Food)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Food]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.40501' measure-ordering='alphabetic' measure-percentage='0.59499' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Count of top 10 food' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count Viz in tooltip (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data ((TP) Resturants with the Food)' name='federated.1aga11k1ekosjx135ngez1ayruag' />
          </datasources>
          <datasource-dependencies datasource='federated.1aga11k1ekosjx135ngez1ayruag'>
            <column caption='Cafes that sell this item' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
            <column caption='Actual Count' datatype='real' datatype-customized='true' name='[Calculation_848365600023904256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Count]/12' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column-instance column='[Cafe_Name]' derivation='None' name='[none:Cafe_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_848365600023904256]' derivation='Sum' name='[sum:Calculation_848365600023904256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aga11k1ekosjx135ngez1ayruag].[Tooltip (Food)]'>
            <groupfilter function='level-members' level='[Food]' user:ui-action-filter='[Action - Sheet 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aga11k1ekosjx135ngez1ayruag].[none:Cafe_Name:nk]'>
            <groupfilter expression='SUM([Calculation_848365600023904256]) &gt;= 3.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Cafe_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1aga11k1ekosjx135ngez1ayruag].[none:Cafe_Name:nk]' direction='DESC' using='[federated.1aga11k1ekosjx135ngez1ayruag].[sum:Calculation_848365600023904256:qk]' />
          <slices>
            <column>[federated.1aga11k1ekosjx135ngez1ayruag].[Tooltip (Food)]</column>
            <column>[federated.1aga11k1ekosjx135ngez1ayruag].[none:Cafe_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aga11k1ekosjx135ngez1ayruag].[sum:Calculation_848365600023904256:qk]' />
              <text column='[federated.1aga11k1ekosjx135ngez1ayruag].[sum:Calculation_848365600023904256:qk]' />
              <lod column='[federated.1aga11k1ekosjx135ngez1ayruag].[sum:Calculation_848365600023904256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aga11k1ekosjx135ngez1ayruag].[none:Cafe_Name:nk]</rows>
        <cols>[federated.1aga11k1ekosjx135ngez1ayruag].[sum:Calculation_848365600023904256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of top 10 food'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data ((TP) Resturants with the Food)' name='federated.1aga11k1ekosjx135ngez1ayruag' />
          </datasources>
          <datasource-dependencies datasource='federated.1aga11k1ekosjx135ngez1ayruag'>
            <column datatype='real' name='[Average Polarity]' role='measure' type='quantitative' />
            <column caption='Average Sentimentality' datatype='real' name='[Average_Sentimentality]' role='measure' type='quantitative' />
            <column caption='Cafes that sell this item' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
            <column caption='Actual Count' datatype='real' datatype-customized='true' name='[Calculation_848365600023904256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Count]/12' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column-instance column='[Average_Sentimentality]' derivation='Avg' name='[avg:Average_Sentimentality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cafe_Name]' derivation='None' name='[none:Cafe_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Polarity]' derivation='Sum' name='[sum:Average Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848365600023904256]' derivation='Sum' name='[sum:Calculation_848365600023904256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aga11k1ekosjx135ngez1ayruag].[none:Cafe_Name:nk]'>
            <groupfilter expression='SUM([Calculation_848365600023904256]) &gt;= 3.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Cafe_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1aga11k1ekosjx135ngez1ayruag].[none:Food:nk]' direction='DESC' using='[federated.1aga11k1ekosjx135ngez1ayruag].[sum:Count:qk]' />
          <slices>
            <column>[federated.1aga11k1ekosjx135ngez1ayruag].[none:Cafe_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aga11k1ekosjx135ngez1ayruag].[sum:Average Polarity:qk]' />
              <lod column='[federated.1aga11k1ekosjx135ngez1ayruag].[sum:Calculation_848365600023904256:qk]' />
              <lod column='[federated.1aga11k1ekosjx135ngez1ayruag].[avg:Average_Sentimentality:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14' underline='true'>&lt;[federated.1aga11k1ekosjx135ngez1ayruag].[none:Food:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Count of Item mentions:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;[federated.1aga11k1ekosjx135ngez1ayruag].[sum:Calculation_848365600023904256:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='12'>Average sentimentality:</run>
                <run> &lt;[federated.1aga11k1ekosjx135ngez1ayruag].[avg:Average_Sentimentality:qk]&gt;&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Sentimentality Viz in tooltip&quot; maxwidth=&quot;800&quot; maxheight=&quot;800&quot; filter=&quot;&lt;[federated.1aga11k1ekosjx135ngez1ayruag].[none:Food:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aga11k1ekosjx135ngez1ayruag].[sum:Calculation_848365600023904256:qk]</rows>
        <cols>[federated.1aga11k1ekosjx135ngez1ayruag].[none:Food:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentimentality Viz in tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data ((TP) Resturants with the Food)' name='federated.1aga11k1ekosjx135ngez1ayruag' />
          </datasources>
          <datasource-dependencies datasource='federated.1aga11k1ekosjx135ngez1ayruag'>
            <column caption='Average Sentimentality' datatype='real' name='[Average_Sentimentality]' role='measure' type='quantitative' />
            <column caption='Cafes that sell this item' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
            <column caption='Actual Count' datatype='real' datatype-customized='true' name='[Calculation_848365600023904256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Count]/12' />
            </column>
            <column caption='Actual Average Sentiment' datatype='real' name='[Calculation_848365600075751425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Sentimentality]/12' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column-instance column='[Cafe_Name]' derivation='None' name='[none:Cafe_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Sentimentality]' derivation='Sum' name='[sum:Average_Sentimentality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848365600023904256]' derivation='Sum' name='[sum:Calculation_848365600023904256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848365600075751425]' derivation='Sum' name='[sum:Calculation_848365600075751425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aga11k1ekosjx135ngez1ayruag].[Tooltip (Food)]'>
            <groupfilter function='level-members' level='[Food]' user:ui-action-filter='[Action - Sheet 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1aga11k1ekosjx135ngez1ayruag].[none:Cafe_Name:nk]' direction='DESC' using='[federated.1aga11k1ekosjx135ngez1ayruag].[sum:Average_Sentimentality:qk]' />
          <slices>
            <column>[federated.1aga11k1ekosjx135ngez1ayruag].[Tooltip (Food)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aga11k1ekosjx135ngez1ayruag].[sum:Calculation_848365600075751425:qk]' />
              <text column='[federated.1aga11k1ekosjx135ngez1ayruag].[sum:Calculation_848365600075751425:qk]' />
              <lod column='[federated.1aga11k1ekosjx135ngez1ayruag].[sum:Calculation_848365600023904256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aga11k1ekosjx135ngez1ayruag].[none:Cafe_Name:nk]</rows>
        <cols>[federated.1aga11k1ekosjx135ngez1ayruag].[sum:Calculation_848365600075751425:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentimentality of top 10 food'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data ((TP) Resturants with the Food)' name='federated.1aga11k1ekosjx135ngez1ayruag' />
          </datasources>
          <datasource-dependencies datasource='federated.1aga11k1ekosjx135ngez1ayruag'>
            <column datatype='real' name='[Average Polarity]' role='measure' type='quantitative' />
            <column caption='Average Sentimentality' datatype='real' name='[Average_Sentimentality]' role='measure' type='quantitative' />
            <column caption='Actual Count' datatype='real' datatype-customized='true' name='[Calculation_848365600023904256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Count]/12' />
            </column>
            <column caption='Actual Average Sentiment' datatype='real' name='[Calculation_848365600075751425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Sentimentality]/12' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_848365600075751425]' derivation='Avg' name='[avg:Calculation_848365600075751425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Polarity]' derivation='Sum' name='[sum:Average Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848365600023904256]' derivation='Sum' name='[sum:Calculation_848365600023904256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848365600075751425]' derivation='Sum' name='[sum:Calculation_848365600075751425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aga11k1ekosjx135ngez1ayruag].[none:Food:nk]' direction='DESC' using='[federated.1aga11k1ekosjx135ngez1ayruag].[avg:Calculation_848365600075751425:qk]' />
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aga11k1ekosjx135ngez1ayruag].[sum:Average Polarity:qk]' />
              <lod column='[federated.1aga11k1ekosjx135ngez1ayruag].[sum:Calculation_848365600023904256:qk]' />
              <lod column='[federated.1aga11k1ekosjx135ngez1ayruag].[sum:Calculation_848365600075751425:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14' underline='true'>&lt;[federated.1aga11k1ekosjx135ngez1ayruag].[none:Food:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Count of Item mentions:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;[federated.1aga11k1ekosjx135ngez1ayruag].[sum:Calculation_848365600023904256:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='12'>Actual Average Sentimentality</run>
                <run fontsize='12'>:</run>
                <run fontcolor='#4e79a7' fontsize='12'>&lt;[federated.1aga11k1ekosjx135ngez1ayruag].[avg:Calculation_848365600075751425:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Count Viz in tooltip (2)&quot; maxwidth=&quot;800&quot; maxheight=&quot;800&quot; filter=&quot;&lt;[federated.1aga11k1ekosjx135ngez1ayruag].[none:Food:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aga11k1ekosjx135ngez1ayruag].[avg:Calculation_848365600075751425:qk]</rows>
        <cols>[federated.1aga11k1ekosjx135ngez1ayruag].[none:Food:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data ((TP) Resturants with the Food)' name='federated.1aga11k1ekosjx135ngez1ayruag' />
          </datasources>
          <datasource-dependencies datasource='federated.1aga11k1ekosjx135ngez1ayruag'>
            <column caption='Average Sentimentality' datatype='real' name='[Average_Sentimentality]' role='measure' type='quantitative' />
            <column caption='Cafes that sell this item' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
            <column caption='Actual Average Sentiment' datatype='real' name='[Calculation_848365600075751425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Sentimentality]/12' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column-instance column='[Cafe_Name]' derivation='None' name='[none:Cafe_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Sentimentality]' derivation='Sum' name='[sum:Average_Sentimentality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848365600075751425]' derivation='Sum' name='[sum:Calculation_848365600075751425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aga11k1ekosjx135ngez1ayruag].[none:Cafe_Name:nk]' direction='DESC' using='[federated.1aga11k1ekosjx135ngez1ayruag].[sum:Average_Sentimentality:qk]' />
          <filter class='categorical' column='[federated.1aga11k1ekosjx135ngez1ayruag].[none:Food:nk]'>
            <groupfilter function='member' level='[none:Food:nk]' member='&quot;ice cream&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aga11k1ekosjx135ngez1ayruag].[none:Food:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1aga11k1ekosjx135ngez1ayruag].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aga11k1ekosjx135ngez1ayruag].[sum:Calculation_848365600075751425:qk]</rows>
        <cols>[federated.1aga11k1ekosjx135ngez1ayruag].[none:Cafe_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data ((TP) Resturants with the Food)' name='federated.1aga11k1ekosjx135ngez1ayruag' />
          </datasources>
          <datasource-dependencies datasource='federated.1aga11k1ekosjx135ngez1ayruag'>
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column caption='Food Items' datatype='string' name='[Food_Items]' role='dimension' type='nominal' />
            <column datatype='string' name='[Negative Insights]' role='dimension' type='nominal' />
            <column datatype='string' name='[Positive Insights]' role='dimension' type='nominal' />
            <column-instance column='[Food_Items]' derivation='None' name='[none:Food_Items:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative Insights]' derivation='None' name='[none:Negative Insights:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive Insights]' derivation='None' name='[none:Positive Insights:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aga11k1ekosjx135ngez1ayruag].[Action (Food)]'>
            <groupfilter function='level-members' level='[Food]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aga11k1ekosjx135ngez1ayruag].[Action (Food)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;[federated.1aga11k1ekosjx135ngez1ayruag].[none:Food_Items:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12' underline='true'>Negative Insights:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1aga11k1ekosjx135ngez1ayruag].[none:Negative Insights:nk]&gt;</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12' underline='true'>Positive Insights:</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1aga11k1ekosjx135ngez1ayruag].[none:Positive Insights:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1aga11k1ekosjx135ngez1ayruag].[none:Food_Items:nk] / ([federated.1aga11k1ekosjx135ngez1ayruag].[none:Negative Insights:nk] / [federated.1aga11k1ekosjx135ngez1ayruag].[none:Positive Insights:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='79600' x='800' y='1000'>
              <zone h='54375' id='1' name='Count of top 10 food' w='79600' x='800' y='1000'>
              </zone>
              <zone h='43625' id='7' name='Sheet 6' w='79600' x='800' y='55375'>
                <layout-cache fixed-size-w='302' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='188' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='18800' x='80400' y='1000'>
              <zone h='10125' id='6' name='Count of top 10 food' pane-specification-id='2' param='[federated.1aga11k1ekosjx135ngez1ayruag].[sum:Average Polarity:qk]' type='color' w='18800' x='80400' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
