<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data ((TP) Resturants with the Food (Top 10))' inline='true' name='federated.1i9dtkq12hler81dnwt3v1exon9t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(TP) Resturants with the Food (Top 10) Filter3 (donovan)' name='excel-direct.1bxg43b0u81f5l0ztbgah1nwxrts'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Donovan/Desktop/FYP Tableau Visualisations/Overall trending gradient with filters.twb Files/Data/Desktop/(TP) Resturants with the Food (Top 10) Filter3 (donovan).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='(TP) Resturants with the Food (Top 10)' name='excel-direct.1ix4ofr0mfys5i15zp6s61hmzejx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Donovan/Desktop/FYP Tableau Visualisations/Overall trending gradient with filters.twb Files/Data/Desktop/(TP) Resturants with the Food (Top 10) Filter3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='(TP) From2016 Insights (RAWFreq)' name='excel-direct.00anbvf15ynd3x11ukzp91rursgx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Donovan/Desktop/FYP Tableau Visualisations/Overall trending gradient with filters.twb Files/Data/Downloads 1/(TP) From2016 Insights (RAWFreq).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Food]' />
              <expression op='[Data2].[Food_Items]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Data].[Cafe_Name]' />
                  <expression op='[Data1].[Cafe_Name]' />
                </expression>
                <expression op='='>
                  <expression op='[Data].[Food]' />
                  <expression op='[Data1].[Food]' />
                </expression>
              </expression>
            </clause>
            <relation connection='excel-direct.1ix4ofr0mfys5i15zp6s61hmzejx' name='Data' table='[Data$]' type='table'>
              <columns gridOrigin='A1:E49:no:A1:E49:0' header='yes' outcome='2'>
                <column datatype='string' name='Food' ordinal='0' />
                <column datatype='string' name='Cafe_Name' ordinal='1' />
                <column datatype='integer' name='Count' ordinal='2' />
                <column datatype='real' name='Average_Sentimentality' ordinal='3' />
                <column datatype='string' name='Average Price' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.1bxg43b0u81f5l0ztbgah1nwxrts' name='Data1' table='[Data$]' type='table'>
              <columns gridOrigin='A1:F49:no:A1:F49:0' header='yes' outcome='2'>
                <column datatype='string' name='Food' ordinal='0' />
                <column datatype='string' name='Cafe_Name' ordinal='1' />
                <column datatype='integer' name='Count' ordinal='2' />
                <column datatype='real' name='Average_Sentimentality' ordinal='3' />
                <column datatype='integer' name='Average Price' ordinal='4' />
                <column datatype='string' name='F6' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.00anbvf15ynd3x11ukzp91rursgx' name='Data2' table='[Data$]' type='table'>
            <columns gridOrigin='A1:J11:no:A1:J11:0' header='yes' outcome='6'>
              <column datatype='string' name='Food_Items' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
              <column datatype='string' name='Negative Reviews' ordinal='2' />
              <column datatype='string' name='Neutal Reviews' ordinal='3' />
              <column datatype='string' name='Positive Reviews' ordinal='4' />
              <column datatype='real' name='Polarity of Negative Reviews' ordinal='5' />
              <column datatype='real' name='Polarity of Neutral' ordinal='6' />
              <column datatype='real' name='Polarity off Positive Reviews' ordinal='7' />
              <column datatype='string' name='Positive Insights' ordinal='8' />
              <column datatype='string' name='Negative Insights' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Food]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cafe_Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Sentimentality]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cafe_Name (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Sentimentality (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Price (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_Items]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count (Data2)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Reviews]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neutal Reviews]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Reviews]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polarity of Negative Reviews]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polarity of Neutral]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polarity off Positive Reviews]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Insights]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Insights]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Average Price (Data1)]' role='dimension' type='ordinal' />
      <column caption='Average Sentimentality (Data1)' datatype='real' name='[Average_Sentimentality (Data1)]' role='measure' type='quantitative' />
      <column caption='Average Sentimentality' datatype='real' name='[Average_Sentimentality]' role='measure' type='quantitative' />
      <column caption='Cafe Name (Data1)' datatype='string' name='[Cafe_Name (Data1)]' role='dimension' type='nominal' />
      <column caption='Cafes that serve the item' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Food (Data1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Food]' role='dimension' type='nominal' />
      <column caption='Food Items' datatype='string' name='[Food_Items]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <group caption='Action (Average Price (Data1),Cafes that serve the item,Food (Data1))' hidden='true' name='[Action (Average Price (Data1),Cafes that serve the item,Food (Data1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Average Price (Data1)]' />
          <groupfilter function='level-members' level='[Cafe_Name]' />
          <groupfilter function='level-members' level='[Food (Data1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Food)' hidden='true' name='[Action (Food)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Food]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Food)' hidden='true' name='[Tooltip (Food)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Food]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.724199' measure-ordering='alphabetic' measure-percentage='0.275801' show-structure='true' />
    </datasource>
    <datasource caption='Data ((TP) Resturants with the Food)' inline='true' name='federated.1aga11k1ekosjx135ngez1ayruag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(TP) Food Items in Quarters (2)' name='excel-direct.0zt9kcz10oquch17xhkoc0dd0qrz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Donovan/Desktop/FYP Tableau Visualisations/Overall trending gradient with filters.twb Files/Data/Downloads 1/(TP) Food Items in Quarters (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='(TP) From2016 Insights (TrendPolarity)' name='excel-direct.0uiarp30x1vmzb1fnjf16005dlu5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Donovan/Desktop/FYP Tableau Visualisations/Overall trending gradient with filters.twb Files/Data/Downloads 1/(TP) From2016 Insights (TrendPolarity).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='(TP) Resturants with the Food' name='excel-direct.16k5o2r12372hy104d5551bjz55k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Donovan/Desktop/FYP Tableau Visualisations/Overall trending gradient with filters.twb Files/Data/Downloads 1/(TP) Resturants with the Food.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Food]' />
              <expression op='[Data2].[Food_Items]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Data].[Food]' />
                <expression op='[Data1].[Keyword]' />
              </expression>
            </clause>
            <relation connection='excel-direct.16k5o2r12372hy104d5551bjz55k' name='Data' table='[Data$]' type='table'>
              <columns gridOrigin='A1:E81:no:A1:E81:0' header='yes' outcome='6'>
                <column datatype='string' name='Food' ordinal='0' />
                <column datatype='string' name='Cafe_Name' ordinal='1' />
                <column datatype='integer' name='Count' ordinal='2' />
                <column datatype='real' name='Average_Sentimentality' ordinal='3' />
                <column datatype='real' name='F5' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.0zt9kcz10oquch17xhkoc0dd0qrz' name='Data1' table='[Data$]' type='table'>
              <columns gridOrigin='A1:D1909:no:A1:D1909:0' header='yes' outcome='6'>
                <column datatype='string' name='Keyword' ordinal='0' />
                <column datatype='date' name='QYearList' ordinal='1' />
                <column datatype='integer' name='Count' ordinal='2' />
                <column datatype='real' name='Average Polarity' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0uiarp30x1vmzb1fnjf16005dlu5' name='Data2' table='[Data$]' type='table'>
            <columns gridOrigin='A1:J11:no:A1:J11:0' header='yes' outcome='2'>
              <column datatype='string' name='Food_Items' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
              <column datatype='string' name='Negative Reviews' ordinal='2' />
              <column datatype='string' name='Neutal Reviews' ordinal='3' />
              <column datatype='string' name='Positive Reviews' ordinal='4' />
              <column datatype='real' name='Polarity of Negative Reviews' ordinal='5' />
              <column datatype='real' name='Polarity of Neutral' ordinal='6' />
              <column datatype='real' name='Polarity off Positive Reviews' ordinal='7' />
              <column datatype='string' name='Positive Insights' ordinal='8' />
              <column datatype='string' name='Negative Insights' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Food]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cafe_Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Sentimentality]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QYearList]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Polarity]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_Items]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count (Data2)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Reviews]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neutal Reviews]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Reviews]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polarity of Negative Reviews]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polarity of Neutral]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polarity off Positive Reviews]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Insights]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Insights]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Sentimentality' datatype='real' name='[Average_Sentimentality]' role='measure' type='quantitative' />
      <column caption='Cafes that sell this item' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
      <column caption='Actual Count' datatype='real' datatype-customized='true' name='[Calculation_848365600023904256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Count]/12' />
      </column>
      <column caption='Actual Average Sentiment' datatype='real' name='[Calculation_848365600075751425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average_Sentimentality]/12' />
      </column>
      <column datatype='string' name='[Food]' role='dimension' type='nominal' />
      <column caption='Food Items' datatype='string' name='[Food_Items]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Q Year List' datatype='date' name='[QYearList]' role='dimension' type='ordinal' />
      <group caption='Action (Food)' hidden='true' name='[Action (Food)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Food]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Food)' hidden='true' name='[Tooltip (Food)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Food]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.613879' measure-ordering='alphabetic' measure-percentage='0.386121' show-structure='true' />
    </datasource>
    <datasource caption='Data+ (Multiple Connections)' inline='true' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(TP) Resturants with the All Food' name='excel-direct.1okfg7508q85rn1efrhpf07x71f0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Donovan/Desktop/FYP Storyboard/(TP) Resturants with the All Food.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='(TP) Food Items in Quarters (2)' name='excel-direct.1kdut6m09i79md12qrzkd1p4pg5v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Donovan/Desktop/FYP Tableau Visualisations/Overall trending gradient with filters.twb Files/Data/Downloads/(TP) Food Items in Quarters (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Compiled Food and Drink Insights' name='excel-direct.19v360a1lvilzw1ccrxsb0ur3x8j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Donovan/Desktop/FYP Storyboard/Compiled Food and Drink Insights.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='From2016_Average_Sentimental_Burpple (1)' name='excel-direct.0ha2lfc14w3joq1cky56700ssurs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Donovan/Desktop/FYP Storyboard/From2016_Average_Sentimental_Burpple (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Top Cafe Insights' name='excel-direct.1dgicp10na0e6w1avayao1q55vja'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Donovan/Desktop/FYP Storyboard/Top Cafe Insights.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Top 3 foods by each cafe' name='excel-direct.1sx09zr065d22t1gzaepr1d4ish7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Donovan/Desktop/FYP Storyboard/Top 3 foods by each cafe.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Cafe_Name]' />
              <expression op='[Sheet12].[Cafe_Name]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Data].[Cafe_Name]' />
                <expression op='[Sheet11].[Caf Name]' />
              </expression>
            </clause>
            <relation join='right' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Data].[Cafe_Name]' />
                  <expression op='[Data2].[Caf_Names]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Data].[Food]' />
                    <expression op='[Sheet1].[Items]' />
                  </expression>
                </clause>
                <relation join='right' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Data].[Food]' />
                      <expression op='[Data1].[Keyword]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.1okfg7508q85rn1efrhpf07x71f0' name='Data' table='[Data$]' type='table'>
                    <columns gridOrigin='A1:D593:no:A1:D593:0' header='yes' outcome='6'>
                      <column datatype='string' name='Food' ordinal='0' />
                      <column datatype='string' name='Cafe_Name' ordinal='1' />
                      <column datatype='integer' name='Count' ordinal='2' />
                      <column datatype='real' name='Average_Sentimentality' ordinal='3' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.1kdut6m09i79md12qrzkd1p4pg5v' name='Data1' table='[Data$]' type='table'>
                    <columns gridOrigin='A1:D1909:no:A1:D1909:0' header='yes' outcome='6'>
                      <column datatype='string' name='Keyword' ordinal='0' />
                      <column datatype='date' name='QYearList' ordinal='1' />
                      <column datatype='integer' name='Count' ordinal='2' />
                      <column datatype='real' name='Average Polarity' ordinal='3' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.19v360a1lvilzw1ccrxsb0ur3x8j' name='Sheet1' table='[Sheet1$]' type='table'>
                  <columns gridOrigin='A1:G13:no:A1:G13:0' header='yes' outcome='2'>
                    <column datatype='string' name='Items' ordinal='0' />
                    <column datatype='string' name='Negative Review' ordinal='1' />
                    <column datatype='string' name='Negative_word' ordinal='2' />
                    <column datatype='string' name='Negative_Insights' ordinal='3' />
                    <column datatype='string' name='Positive_Review' ordinal='4' />
                    <column datatype='string' name='Positive_word' ordinal='5' />
                    <column datatype='string' name='Positive_Insights' ordinal='6' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0ha2lfc14w3joq1cky56700ssurs' name='Data2' table='[Data$]' type='table'>
                <columns gridOrigin='A1:K184:no:A1:K184:0' header='yes' outcome='2'>
                  <column datatype='string' name='Caf_Names' ordinal='0' />
                  <column datatype='integer' name='Count' ordinal='1' />
                  <column datatype='string' name='Cleaned_Reviews' ordinal='2' />
                  <column datatype='real' name='Average_Polarity' ordinal='3' />
                  <column datatype='real' name='Average_Subjectivity' ordinal='4' />
                  <column datatype='string' name='Neighbourhood' ordinal='5' />
                  <column datatype='real' name='Latitude' ordinal='6' />
                  <column datatype='real' name='Longitude' ordinal='7' />
                  <column datatype='real' name='Distance in Km' ordinal='8' />
                  <column datatype='real' name='Distance in m' ordinal='9' />
                  <column datatype='string' name='Price per pax' ordinal='10' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1dgicp10na0e6w1avayao1q55vja' name='Sheet11' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:G5:no:A1:G5:0' header='yes' outcome='2'>
                <column datatype='string' name='Caf Name' ordinal='0' />
                <column datatype='string' name='Positive Verbatim 1' ordinal='1' />
                <column datatype='string' name='Positive Insights 1' ordinal='2' />
                <column datatype='string' name='Positive Verbatim 2' ordinal='3' />
                <column datatype='string' name='Positive Insights 2' ordinal='4' />
                <column datatype='string' name='Positive Verbatim 3' ordinal='5' />
                <column datatype='string' name='Positive Insights 3' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1sx09zr065d22t1gzaepr1d4ish7' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E65:no:A1:E65:0' header='yes' outcome='6'>
              <column datatype='string' name='Cafe_Name' ordinal='0' />
              <column datatype='string' name='1st Food' ordinal='1' />
              <column datatype='string' name='2nd Food' ordinal='2' />
              <column datatype='string' name='3rd Food' ordinal='3' />
              <column datatype='string' name='Top foods they offer' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Food]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cafe_Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Sentimentality]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QYearList]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Polarity]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Items]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Review]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative_word]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative_Insights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive_Review]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive_word]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive_Insights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caf_Names]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count (Data2)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaned_Reviews]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Polarity]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Subjectivity]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance in Km]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance in m]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per pax]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caf Name]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Verbatim 1]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Insights 1]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Verbatim 2]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Insights 2]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Verbatim 3]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Insights 3]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cafe_Name (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Food]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Food]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd Food]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top foods they offer]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Polarity1' datatype='real' name='[Average_Polarity]' role='measure' type='quantitative' />
      <column caption='Average Sentimentality' datatype='real' name='[Average_Sentimentality]' role='measure' type='quantitative' />
      <column caption='Average Subjectivity' datatype='real' name='[Average_Subjectivity]' role='measure' type='quantitative' />
      <column caption='Cafe Name (Sheet12)' datatype='string' name='[Cafe_Name (Sheet12)]' role='dimension' type='nominal' />
      <column caption='Cafe Name' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
      <column caption='Caf Names' datatype='string' name='[Caf_Names]' role='dimension' type='nominal' />
      <column caption='Competitors legend' datatype='string' name='[Calculation_1133781232569679872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Caf_Names]==&quot;The Caffeine Experience&quot; THEN &quot;The Caffeine Experience&quot;&#13;&#10;ELSEIF [Caf_Names]==&quot;Tanjong Pagar MRT&quot; THEN &quot;Tanjong Pagar MRT&quot;&#13;&#10;ELSE &quot;Competitors&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Count for line chart' datatype='real' name='[Calculation_150307658965069824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Count (Data1)])/COUNT([Count (Data1)])' />
      </column>
      <column caption='Actual Count' datatype='real' name='[Calculation_560135224675717120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Count]/12' />
      </column>
      <column caption='Total count for 2 quarters' datatype='real' name='[Calculation_850335926243942400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Count (Data1)]) *2' />
      </column>
      <column caption='Total Count by year' datatype='real' name='[Calculation_850335926260305921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Count (Data1)])/COUNT([Count (Data1)]))*4' />
      </column>
      <column caption='Total Count across all years' datatype='real' name='[Calculation_850335926265724930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Count (Data1)])*12' />
      </column>
      <column caption='TCE foods' datatype='string' name='[Calculation_888616528774746112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Food]==&quot;braised beef&quot; THEN &quot;braised beef&quot;&#13;&#10;ELSEIF [Food]==&quot;coffee brew&quot; THEN &quot;coffee brew&quot;&#13;&#10;ELSEIF [Food]==&quot;brown rice&quot; THEN &quot;brown rice&quot;&#13;&#10;ELSEIF [Food]==&quot;earl grey&quot; THEN &quot;earl grey&quot;&#13;&#10;ELSEIF [Food]==&quot;garden greens&quot; THEN &quot;garden greens&quot;&#13;&#10;ELSEIF [Food]==&quot;grain bowl&quot; THEN &quot;grain bowl&quot;&#13;&#10;ELSEIF [Food]==&quot;green tea&quot; THEN &quot;green tea&quot;&#13;&#10;ELSEIF [Food]==&quot;&quot; THEN &quot;Null&quot;&#13;&#10;&#13;&#10;ELSE &quot;Offers different food&quot;&#13;&#10;END' />
      </column>
      <column caption='Cleaned Reviews' datatype='string' name='[Cleaned_Reviews]' role='dimension' type='nominal' />
      <column datatype='string' name='[Food]' role='dimension' type='nominal' />
      <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Negative Review]' role='dimension' type='nominal' />
      <column datatype='string' name='[Negative_Insights]' role='dimension' type='nominal' />
      <column datatype='string' name='[Negative_word]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Positive_Insights]' role='dimension' type='nominal' />
      <column datatype='string' name='[Positive_Review]' role='dimension' type='nominal' />
      <column datatype='string' name='[Positive_word]' role='dimension' type='nominal' />
      <column datatype='string' name='[Price per pax]' role='dimension' type='nominal' />
      <column caption='Q Year List' datatype='date' name='[QYearList]' role='dimension' type='ordinal' />
      <column-instance column='[Lokal Highlight]' derivation='InOut' name='[io:Lokal Highlight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ninja Bowl Highlight]' derivation='InOut' name='[io:Ninja Bowl Highlight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Populus Highlight]' derivation='InOut' name='[io:Populus Highlight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[TCE items]' derivation='InOut' name='[io:TCE items:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 3 drinks by Count]' derivation='InOut' name='[io:Top 3 drinks by Count:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 3 drinks by Polarity]' derivation='InOut' name='[io:Top 3 drinks by Polarity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 4 Competitors]' derivation='InOut' name='[io:Top 4 Competitors:nk]' pivot='key' type='nominal' />
      <column-instance column='[Xiao Ya Tou Highlight]' derivation='InOut' name='[io:Xiao Ya Tou Highlight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Caf_Names]' derivation='None' name='[none:Caf_Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1133781232569679872]' derivation='None' name='[none:Calculation_1133781232569679872:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_888616528774746112]' derivation='None' name='[none:Calculation_888616528774746112:nk]' pivot='key' type='nominal' />
      <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
      <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price per pax]' derivation='None' name='[none:Price per pax:nk]' pivot='key' type='nominal' />
      <column-instance column='[QYearList]' derivation='Quarter-Trunc' name='[tqr:QYearList:ok]' pivot='key' type='ordinal' />
      <column-instance column='[QYearList]' derivation='Quarter-Trunc' name='[tqr:QYearList:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Cafe Name)' hidden='true' name='[Action (Cafe Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cafe_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Food)' hidden='true' name='[Action (Food)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Food]' />
        </groupfilter>
      </group>
      <group caption='Action (Food,QUARTER(Q Year List))' hidden='true' name='[Action (Food,QUARTER(Q Year List))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Food]' />
          <groupfilter function='level-members' level='[tqr:QYearList:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Keyword)' hidden='true' name='[Action (Keyword)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Keyword]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Caf,Food,Negative Insights,Positive Insights,Sample Negative Reviews,Sample Positive Reviews)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Caf:nk]' />
          <groupfilter function='level-members' level='[none:Food:nk]' />
          <groupfilter function='level-members' level='[none:Negative Insights:nk]' />
          <groupfilter function='level-members' level='[none:Positive Insights:nk]' />
          <groupfilter function='level-members' level='[none:Sample Negative Reviews:nk]' />
          <groupfilter function='level-members' level='[none:Sample Positive Reviews:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Food,IN/OUT(TCE items))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Food:nk]' />
          <groupfilter function='level-members' level='[io:TCE items:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Food,Keyword)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Food:nk]' />
          <groupfilter function='level-members' level='[none:Keyword:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Food,QUARTER(Q Year List))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Food:nk]' />
          <groupfilter function='level-members' level='[tqr:QYearList:qk]' />
        </groupfilter>
      </group>
      <group name='[Lokal Highlight]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Caf_Names:nk]' member='&quot;The Lokal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Ninja Bowl Highlight]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Caf_Names]' member='&quot;NINJA BOWL&quot;' />
      </group>
      <group name='[Populus Highlight]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Caf_Names:nk]' member='&quot;The Populus Coffee &amp; Food Co.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Top 6 drinks' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top 3 drinks by Count]' function='reference' />
          <groupfilter field='[Top 3 drinks by Polarity]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top 6 foods' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top 3 foods by Count]' function='reference' />
          <groupfilter field='[Top 3 foods by Polarity]' function='reference' />
        </groupfilter>
      </group>
      <group name='[TCE items]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Food:nk]' member='&quot;beef patty&quot;' />
          <groupfilter function='member' level='[none:Food:nk]' member='&quot;brown rice&quot;' />
          <groupfilter function='member' level='[none:Food:nk]' member='&quot;coffee brew&quot;' />
          <groupfilter function='member' level='[none:Food:nk]' member='&quot;earl grey&quot;' />
          <groupfilter function='member' level='[none:Food:nk]' member='&quot;garden greens&quot;' />
          <groupfilter function='member' level='[none:Food:nk]' member='&quot;grain bowl&quot;' />
          <groupfilter function='member' level='[none:Food:nk]' member='&quot;green tea&quot;' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Keyword)' hidden='true' name='[Tooltip (Keyword)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Keyword]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Negative Review,Negative_Insights,Negative_word,Positive_Insights,Positive_Review,Positive_word)' hidden='true' name='[Tooltip (Negative Review,Negative_Insights,Negative_word,Positive_Insights,Positive_Review,Positive_word)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Negative Review]' />
          <groupfilter function='level-members' level='[Negative_Insights]' />
          <groupfilter function='level-members' level='[Negative_word]' />
          <groupfilter function='level-members' level='[Positive_Insights]' />
          <groupfilter function='level-members' level='[Positive_Review]' />
          <groupfilter function='level-members' level='[Positive_word]' />
        </groupfilter>
      </group>
      <group name='[Top 10 Mentions]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Food]' member='&quot;beef cheek&quot;' />
          <groupfilter function='member' level='[Food]' member='&quot;earl grey&quot;' />
          <groupfilter function='member' level='[Food]' member='&quot;french toast&quot;' />
          <groupfilter function='member' level='[Food]' member='&quot;grain bowl&quot;' />
          <groupfilter function='member' level='[Food]' member='&quot;green tea&quot;' />
          <groupfilter function='member' level='[Food]' member='&quot;ice cream&quot;' />
          <groupfilter function='member' level='[Food]' member='&quot;onsen egg&quot;' />
          <groupfilter function='member' level='[Food]' member='&quot;poached egg&quot;' />
          <groupfilter function='member' level='[Food]' member='&quot;scrambled egg&quot;' />
          <groupfilter function='member' level='[Food]' member='&quot;truffle fries&quot;' />
        </groupfilter>
      </group>
      <group name='[Top 10 Trending]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Food]' member='&quot;buttermilk waffle&quot;' />
          <groupfilter function='member' level='[Food]' member='&quot;date pudding&quot;' />
          <groupfilter function='member' level='[Food]' member='&quot;gula melaka&quot;' />
          <groupfilter function='member' level='[Food]' member='&quot;hollandaise sauce&quot;' />
          <groupfilter function='member' level='[Food]' member='&quot;ice cream&quot;' />
          <groupfilter function='member' level='[Food]' member='&quot;iced mocha&quot;' />
          <groupfilter function='member' level='[Food]' member='&quot;pickled vegetable&quot;' />
          <groupfilter function='member' level='[Food]' member='&quot;rice bowl&quot;' />
          <groupfilter function='member' level='[Food]' member='&quot;scrambled egg&quot;' />
          <groupfilter function='member' level='[Food]' member='&quot;sweet potato&quot;' />
        </groupfilter>
      </group>
      <group name='[Top 3 drinks by Count]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Food:nk]' member='&quot;earl grey&quot;' />
          <groupfilter function='member' level='[none:Food:nk]' member='&quot;green tea&quot;' />
          <groupfilter function='member' level='[none:Food:nk]' member='&quot;milk tea&quot;' />
        </groupfilter>
      </group>
      <group name='[Top 3 drinks by Polarity]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Food:nk]' member='&quot;iced mocha&quot;' />
          <groupfilter function='member' level='[none:Food:nk]' member='&quot;thai coffee&quot;' />
          <groupfilter function='member' level='[none:Food:nk]' member='&quot;thai tea&quot;' />
        </groupfilter>
      </group>
      <group name='[Top 3 foods by Count]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Food:nk]' member='&quot;french toast&quot;' />
          <groupfilter function='member' level='[none:Food:nk]' member='&quot;ice cream&quot;' />
          <groupfilter function='member' level='[none:Food:nk]' member='&quot;onsen egg&quot;' />
        </groupfilter>
      </group>
      <group name='[Top 3 foods by Polarity]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Food:nk]' member='&quot;buttermilk waffle&quot;' />
          <groupfilter function='member' level='[none:Food:nk]' member='&quot;eggs ben&quot;' />
          <groupfilter function='member' level='[none:Food:nk]' member='&quot;pulled pork&quot;' />
        </groupfilter>
      </group>
      <group name='[Top 4 Competitors]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Caf_Names:nk]' member='&quot;NINJA BOWL&quot;' />
          <groupfilter function='member' level='[none:Caf_Names:nk]' member='&quot;The Lokal&quot;' />
          <groupfilter function='member' level='[none:Caf_Names:nk]' member='&quot;The Populus Coffee &amp; Food Co.&quot;' />
          <groupfilter function='member' level='[none:Caf_Names:nk]' member='&quot;Xiao Ya Tou&quot;' />
        </groupfilter>
      </group>
      <group name='[Top Competitors]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Caf_Names:nk]' member='&quot;NINJA BOWL&quot;' />
          <groupfilter function='member' level='[none:Caf_Names:nk]' member='&quot;Tanjong Pagar MRT&quot;' />
          <groupfilter function='member' level='[none:Caf_Names:nk]' member='&quot;The Caffeine Experience&quot;' />
          <groupfilter function='member' level='[none:Caf_Names:nk]' member='&quot;The Lokal&quot;' />
          <groupfilter function='member' level='[none:Caf_Names:nk]' member='&quot;The Populus Coffee &amp; Food Co.&quot;' />
          <groupfilter function='member' level='[none:Caf_Names:nk]' member='&quot;Xiao Ya Tou&quot;' />
        </groupfilter>
      </group>
      <group name='[Trendy set for 2017Q4 - 2018Q1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Food:nk]' member='&quot;buttermilk waffle&quot;' />
          <groupfilter function='member' level='[none:Food:nk]' member='&quot;eggs ben&quot;' />
          <groupfilter function='member' level='[none:Food:nk]' member='&quot;french toast&quot;' />
          <groupfilter function='member' level='[none:Food:nk]' member='&quot;grain bowl&quot;' />
          <groupfilter function='member' level='[none:Food:nk]' member='&quot;ice cream&quot;' />
          <groupfilter function='member' level='[none:Food:nk]' member='&quot;onsen egg&quot;' />
          <groupfilter function='member' level='[none:Food:nk]' member='&quot;scrambled egg&quot;' />
        </groupfilter>
      </group>
      <group name='[Xiao Ya Tou Highlight]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Caf_Names:nk]' member='&quot;Xiao Ya Tou&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.423372' group-percentage='0.289272' measure-ordering='alphabetic' measure-percentage='0.287356' rowDisplayCount='500' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Sheet1 (Burpple data with image url)' inline='true' name='federated.11htxgq0ugffyd1e0dns11wtrz0f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BurpMustOrder' name='excel-direct.097jq51080lbmz1gn7lkx1lbzb9y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Donovan/Desktop/BurpMustOrder.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Burpple data with image url' name='excel-direct.1ajm7lc1133tkm19k8o8e142ta0o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Donovan/Desktop/Burpple data with image url.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='From2016_Example_Reviews' name='excel-direct.1x61cma1ptgti418y6le302mwwtu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Donovan/Downloads/From2016_Example_Reviews.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Name_Of_Cafe]' />
              <expression op='[Data].[Caf_Names]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sheet1].[Name_Of_Cafe]' />
                <expression op='[Sheet11].[Name_Of_Cafe]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1ajm7lc1133tkm19k8o8e142ta0o' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:I86:no:A1:I86:0' header='yes' outcome='2'>
                <column datatype='string' name='Name_Of_Cafe' ordinal='0' />
                <column datatype='string' name='Neighbourhood' ordinal='1' />
                <column datatype='real' name='Latitude' ordinal='2' />
                <column datatype='real' name='Longitude' ordinal='3' />
                <column datatype='real' name='Distance to Tanjong Pagar MRT(Km)' ordinal='4' />
                <column datatype='real' name='Distance to Tanjong Pagar MRT (m)' ordinal='5' />
                <column datatype='integer' name='No_Of_Reviews' ordinal='6' />
                <column datatype='string' name='Price_per_pax' ordinal='7' />
                <column datatype='string' name='Food Image URL' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.097jq51080lbmz1gn7lkx1lbzb9y' name='Sheet11' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:M86:no:A1:M86:0' header='yes' outcome='2'>
                <column datatype='string' name='Name_Of_Cafe' ordinal='0' />
                <column datatype='string' name='Image 1' ordinal='1' />
                <column datatype='string' name='Item 1 name' ordinal='2' />
                <column datatype='integer' name='Item 1 No. of reviews' ordinal='3' />
                <column datatype='string' name='Item 1 Price' ordinal='4' />
                <column datatype='string' name='Image 2' ordinal='5' />
                <column datatype='string' name='Item 2 name' ordinal='6' />
                <column datatype='integer' name='Item 2 No. of reviews' ordinal='7' />
                <column datatype='string' name='Item 2 Price' ordinal='8' />
                <column datatype='string' name='Image 3' ordinal='9' />
                <column datatype='string' name='Item 3 name' ordinal='10' />
                <column datatype='integer' name='Item 3 No. of reviews' ordinal='11' />
                <column datatype='string' name='Item 3 Price' ordinal='12' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1x61cma1ptgti418y6le302mwwtu' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:G80:no:A1:G80:0' header='yes' outcome='2'>
              <column datatype='string' name='Caf_Names' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
              <column datatype='real' name='Average_Polarity' ordinal='2' />
              <column datatype='real' name='Average_Subjectivity' ordinal='3' />
              <column datatype='string' name='Negative_Review' ordinal='4' />
              <column datatype='string' name='Neutral_Review' ordinal='5' />
              <column datatype='string' name='Positive_Review' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name_Of_Cafe]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to Tanjong Pagar MRT(Km)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance to Tanjong Pagar MRT (m)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Of_Reviews]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_per_pax]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Image URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name_Of_Cafe (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image 1]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item 1 name]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item 1 No. of reviews]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item 1 Price]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image 2]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item 2 name]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item 2 No. of reviews]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item 2 Price]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image 3]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item 3 name]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item 3 No. of reviews]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item 3 Price]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caf_Names]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Polarity]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Subjectivity]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative_Review]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neutral_Review]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive_Review]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Polarity' datatype='real' name='[Average_Polarity]' role='measure' type='quantitative' />
      <column caption='Average Subjectivity' datatype='real' name='[Average_Subjectivity]' role='measure' type='quantitative' />
      <column caption='Caf Names' datatype='string' name='[Caf_Names]' role='dimension' type='nominal' />
      <column caption='Sentiment Category' datatype='string' name='[Calculation_1008524855170584577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Average_Polarity] &lt;=0 THEN &quot;Negative(&lt;=0)&quot;&#13;&#10;ELSEIF [Average_Polarity] &lt;= 0.3 THEN &quot;Neutral(&lt;=0.3)&quot;&#13;&#10;ELSEIF [Average_Polarity] &gt; 0.3 THEN &quot;Positive(&gt;0.3)&quot;&#13;&#10;END' />
      </column>
      <column caption='Distance Categories' datatype='string' name='[Calculation_849772956182061056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Distance to Tanjong Pagar MRT (m)] &lt;1 THEN &apos;MRT&apos;&#13;&#10;ELSEIF [Distance to Tanjong Pagar MRT (m)]&lt;250 THEN &apos;Distance &lt; 250 metres&apos;&#13;&#10;ELSEIF [Distance to Tanjong Pagar MRT (m)]&lt;470 AND [Distance to Tanjong Pagar MRT (m)]&gt;250 THEN &apos;Distance &lt; 470 metres&apos;&#13;&#10;ELSEIF [Distance to Tanjong Pagar MRT (m)]&gt;470 THEN &apos;Distance &gt; 470 metres&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Shapes' datatype='string' name='[Calculation_849772956182499329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Name_Of_Cafe]=&quot;Tanjong Pagar MRT&quot; THEN &apos;Tanjong Pagar MRT&apos;&#13;&#10;ELSEIF [Name_Of_Cafe]=&quot;The Caffeine Experience&quot; THEN &apos;The Caffeine Experience&apos;&#13;&#10;ELSE &apos;Competitors&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Image 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Image 2]' role='dimension' type='nominal' />
      <column datatype='string' name='[Image 3]' role='dimension' type='nominal' />
      <column datatype='string' name='[Item 1 Price]' role='dimension' type='nominal' />
      <column datatype='string' name='[Item 1 name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name Of Cafe (Sheet11)' datatype='string' name='[Name_Of_Cafe (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Name Of Cafe' datatype='string' name='[Name_Of_Cafe]' role='dimension' type='nominal' />
      <column caption='Negative Review' datatype='string' name='[Negative_Review]' role='dimension' type='nominal' />
      <column caption='Neutral Review' datatype='string' name='[Neutral_Review]' role='dimension' type='nominal' />
      <column caption='No Of Reviews' datatype='integer' name='[No_Of_Reviews]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Positive Review' datatype='string' name='[Positive_Review]' role='dimension' type='nominal' />
      <column caption='Price per pax' datatype='string' name='[Price_per_pax]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1008524855170584577]' derivation='None' name='[none:Calculation_1008524855170584577:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_849772956182061056]' derivation='None' name='[none:Calculation_849772956182061056:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_849772956182499329]' derivation='None' name='[none:Calculation_849772956182499329:nk]' pivot='key' type='nominal' />
      <column-instance column='[Image 1]' derivation='None' name='[none:Image 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Image 2]' derivation='None' name='[none:Image 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Image 3]' derivation='None' name='[none:Image 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name_Of_Cafe (Sheet11)]' derivation='None' name='[none:Name_Of_Cafe (Sheet11):nk]' pivot='key' type='nominal' />
      <group caption='Action (Caf Names,Negative Review,Positive Review)' hidden='true' name='[Action (Caf Names,Negative Review,Positive Review)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Caf_Names]' />
          <groupfilter function='level-members' level='[Negative_Review]' />
          <groupfilter function='level-members' level='[Positive_Review]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment Category,Name Of Cafe,Price per pax)' hidden='true' name='[Action (Sentiment Category,Name Of Cafe,Price per pax)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1008524855170584577]' />
          <groupfilter function='level-members' level='[Name_Of_Cafe]' />
          <groupfilter function='level-members' level='[Price_per_pax]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment Category,Shapes,Image 1,Item 1 Price,Item 1 name,Name Of Cafe (Sheet11),Price per pax)' hidden='true' name='[Action (Sentiment Category,Shapes,Image 1,Item 1 Price,Item 1 name,Name Of Cafe (Sheet11),Price per pax)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1008524855170584577]' />
          <groupfilter function='level-members' level='[Calculation_849772956182499329]' />
          <groupfilter function='level-members' level='[Image 1]' />
          <groupfilter function='level-members' level='[Item 1 Price]' />
          <groupfilter function='level-members' level='[Item 1 name]' />
          <groupfilter function='level-members' level='[Name_Of_Cafe (Sheet11)]' />
          <groupfilter function='level-members' level='[Price_per_pax]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Image 1,Image 2,Image 3,Name Of Cafe (Sheet11))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Image 1:nk]' />
          <groupfilter function='level-members' level='[none:Image 2:nk]' />
          <groupfilter function='level-members' level='[none:Image 3:nk]' />
          <groupfilter function='level-members' level='[none:Name_Of_Cafe (Sheet11):nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.408046' group-percentage='0.0632184' measure-ordering='alphabetic' measure-percentage='0.528736' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BoxPlot and Sample Reviews' type='sheet' worksheet='BoxPlot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BoxPlot and Sample Reviews' />
      </command>
    </action>
    <action caption='Hyperlink4' name='[Action11]'>
      <activation type='on-select' />
      <source dashboard='Map with Food Image' type='sheet' worksheet='Map of Competitors' />
      <link caption='' expression='&lt;[Image 1]&gt;' />
    </action>
    <action caption='Filter 8 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 8' type='sheet' worksheet='Count of trendy foods(All Data)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 8' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Polarity Dashboard' type='sheet' worksheet='Food Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Polarity Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Polarity Dashboard' type='sheet' worksheet='Cafe Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Polarity Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Raw Frequency Line Chart (filters)' type='sheet' worksheet='Food Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Raw Frequency Line Chart (filters)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Raw Frequency Food Insights' type='sheet' worksheet='Raw Frequency Food Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Raw Frequency Food Insights' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Polarity Food Insights' type='sheet' worksheet='Count of top 10 food' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Polarity Food Insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Polarity Dashboard' type='sheet' worksheet='All Polarity Line chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Polarity Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Raw Frequency Dashboard' type='sheet' worksheet='Food Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Raw Frequency Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Raw Frequency Dashboard' type='sheet' worksheet='Cafe Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Raw Frequency Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Raw Frequency Dashboard' type='sheet' worksheet='Raw frequency Line Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Raw Frequency Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (Burpple data with image url)' name='federated.11htxgq0ugffyd1e0dns11wtrz0f' />
    </datasources>
    <datasource-dependencies datasource='federated.11htxgq0ugffyd1e0dns11wtrz0f'>
      <column datatype='string' name='[Image 1]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='All Foods Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column datatype='real' name='[Average Polarity]' role='measure' type='quantitative' />
            <column caption='Total Count across all years' datatype='real' name='[Calculation_850335926265724930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Count (Data1)])*12' />
            </column>
            <column datatype='integer' name='[Count (Data1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column-instance column='[Average Polarity]' derivation='Avg' name='[avg:Average Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[TCE items]' derivation='InOut' name='[io:TCE items:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top 3 drinks by Count]' derivation='InOut' name='[io:Top 3 drinks by Count:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top 3 drinks by Polarity]' derivation='InOut' name='[io:Top 3 drinks by Polarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top 3 foods by Count]' derivation='InOut' name='[io:Top 3 foods by Count:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top 3 foods by Polarity]' derivation='InOut' name='[io:Top 3 foods by Polarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850335926265724930]' derivation='User' name='[usr:Calculation_850335926265724930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Exclusions (Food,IN/OUT(TCE items))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Food:nk]' />
                <groupfilter function='level-members' level='[io:TCE items:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[io:TCE items:nk]' member='true' />
                  <groupfilter function='member' level='[none:Food:nk]' member='%null%' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Food:nk]' />
                  <hierarchy name='[io:TCE items:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 3 drinks by Count:nk]'>
            <groupfilter function='level-members' level='[io:Top 3 drinks by Count:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 3 drinks by Polarity:nk]'>
            <groupfilter function='level-members' level='[io:Top 3 drinks by Polarity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 3 foods by Count:nk]'>
            <groupfilter function='level-members' level='[io:Top 3 foods by Count:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 3 foods by Polarity:nk]'>
            <groupfilter function='level-members' level='[io:Top 3 foods by Polarity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 3 drinks by Count:nk]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 3 drinks by Polarity:nk]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 3 foods by Count:nk]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 3 foods by Polarity:nk]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Exclusions (Food,IN/OUT(TCE items))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Set 2:nk]' />
              <text column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Keyword:nk]' />
              <lod column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Food:nk]' />
              <color column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Set 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14' underline='true'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Food:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Avg. Average Polarity:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average Polarity:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Total Count across all years:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[usr:Calculation_850335926265724930:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average Polarity:qk]</rows>
        <cols>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[usr:Calculation_850335926265724930:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All Polarity Line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column datatype='real' name='[Average Polarity]' role='measure' type='quantitative' />
            <column caption='Cafe Name' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column caption='Q Year List' datatype='date' name='[QYearList]' role='dimension' type='ordinal' />
            <column-instance column='[Top 10 Mentions]' derivation='InOut' name='[io:Top 10 Mentions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top 10 Trending]' derivation='InOut' name='[io:Top 10 Trending:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
            <column-instance column='[QYearList]' derivation='None' name='[none:QYearList:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Polarity]' derivation='Sum' name='[sum:Average Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QYearList]' derivation='Quarter-Trunc' name='[tqr:QYearList:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Action (Cafe Name)]'>
            <groupfilter function='level-members' level='[Cafe_Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Action (Food)]'>
            <groupfilter function='level-members' level='[Food]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Exclusions (Food,QUARTER(Q Year List))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Food:nk]' />
              <groupfilter function='level-members' level='[tqr:QYearList:qk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 10 Mentions:nk]'>
            <groupfilter function='level-members' level='[io:Top 10 Mentions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 10 Trending:nk]'>
            <groupfilter function='level-members' level='[io:Top 10 Trending:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:QYearList:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:QYearList:ok]' member='#2016-01-01#' />
              <groupfilter function='member' level='[none:QYearList:ok]' member='#2016-04-01#' />
              <groupfilter function='member' level='[none:QYearList:ok]' member='#2016-07-01#' />
              <groupfilter function='member' level='[none:QYearList:ok]' member='#2016-10-01#' />
              <groupfilter function='member' level='[none:QYearList:ok]' member='#2017-01-01#' />
              <groupfilter function='member' level='[none:QYearList:ok]' member='#2017-04-01#' />
              <groupfilter function='member' level='[none:QYearList:ok]' member='#2017-07-01#' />
              <groupfilter function='member' level='[none:QYearList:ok]' member='#2017-10-01#' />
              <groupfilter function='member' level='[none:QYearList:ok]' member='#2018-01-01#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Exclusions (Food,QUARTER(Q Year List))]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Action (Cafe Name)]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Action (Food)]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:QYearList:ok]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 10 Mentions:nk]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 10 Trending:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Food:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[sum:Average Polarity:qk]</rows>
        <cols>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[tqr:QYearList:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sentiment viz in tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data ((TP) Resturants with the Food (Top 10))' name='federated.1i9dtkq12hler81dnwt3v1exon9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9dtkq12hler81dnwt3v1exon9t'>
            <column caption='Average Sentimentality' datatype='real' name='[Average_Sentimentality]' role='measure' type='quantitative' />
            <column caption='Cafes that serve the item' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column-instance column='[Average_Sentimentality]' derivation='Avg' name='[avg:Average_Sentimentality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cafe_Name]' derivation='None' name='[none:Cafe_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9dtkq12hler81dnwt3v1exon9t].[Action (Food)]'>
            <groupfilter function='level-members' level='[Food]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9dtkq12hler81dnwt3v1exon9t].[Tooltip (Food)]'>
            <groupfilter function='level-members' level='[Food]' user:ui-action-filter='[Action - Sheet 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1i9dtkq12hler81dnwt3v1exon9t].[none:Cafe_Name:nk]' direction='DESC' using='[federated.1i9dtkq12hler81dnwt3v1exon9t].[avg:Average_Sentimentality:qk]' />
          <slices>
            <column>[federated.1i9dtkq12hler81dnwt3v1exon9t].[Tooltip (Food)]</column>
            <column>[federated.1i9dtkq12hler81dnwt3v1exon9t].[Action (Food)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i9dtkq12hler81dnwt3v1exon9t].[avg:Average_Sentimentality:qk]' />
              <text column='[federated.1i9dtkq12hler81dnwt3v1exon9t].[avg:Average_Sentimentality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9dtkq12hler81dnwt3v1exon9t].[none:Cafe_Name:nk]</rows>
        <cols>[federated.1i9dtkq12hler81dnwt3v1exon9t].[avg:Average_Sentimentality:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BoxPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Burpple data with image url)' name='federated.11htxgq0ugffyd1e0dns11wtrz0f' />
          </datasources>
          <datasource-dependencies datasource='federated.11htxgq0ugffyd1e0dns11wtrz0f'>
            <column caption='Average Polarity' datatype='real' name='[Average_Polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment Category' datatype='string' name='[Calculation_1008524855170584577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Average_Polarity] &lt;=0 THEN &quot;Negative(&lt;=0)&quot;&#13;&#10;ELSEIF [Average_Polarity] &lt;= 0.3 THEN &quot;Neutral(&lt;=0.3)&quot;&#13;&#10;ELSEIF [Average_Polarity] &gt; 0.3 THEN &quot;Positive(&gt;0.3)&quot;&#13;&#10;END' />
            </column>
            <column caption='Shapes' datatype='string' name='[Calculation_849772956182499329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name_Of_Cafe]=&quot;Tanjong Pagar MRT&quot; THEN &apos;Tanjong Pagar MRT&apos;&#13;&#10;ELSEIF [Name_Of_Cafe]=&quot;The Caffeine Experience&quot; THEN &apos;The Caffeine Experience&apos;&#13;&#10;ELSE &apos;Competitors&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Image 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item 1 Price]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item 1 name]' role='dimension' type='nominal' />
            <column caption='Name Of Cafe (Sheet11)' datatype='string' name='[Name_Of_Cafe (Sheet11)]' role='dimension' type='nominal' />
            <column caption='Name Of Cafe' datatype='string' name='[Name_Of_Cafe]' role='dimension' type='nominal' />
            <column caption='Price per pax' datatype='string' name='[Price_per_pax]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1008524855170584577]' derivation='None' name='[none:Calculation_1008524855170584577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name_Of_Cafe]' derivation='None' name='[none:Name_Of_Cafe:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_per_pax]' derivation='None' name='[none:Price_per_pax:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Polarity]' derivation='Sum' name='[sum:Average_Polarity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[Action (Sentiment Category,Shapes,Image 1,Item 1 Price,Item 1 name,Name Of Cafe (Sheet11),Price per pax)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1008524855170584577]' />
              <groupfilter function='level-members' level='[Calculation_849772956182499329]' />
              <groupfilter function='level-members' level='[Image 1]' />
              <groupfilter function='level-members' level='[Item 1 Price]' />
              <groupfilter function='level-members' level='[Item 1 name]' />
              <groupfilter function='level-members' level='[Name_Of_Cafe (Sheet11)]' />
              <groupfilter function='level-members' level='[Price_per_pax]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Name_Of_Cafe:nk]'>
            <groupfilter function='level-members' level='[none:Name_Of_Cafe:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11htxgq0ugffyd1e0dns11wtrz0f].[Action (Sentiment Category,Shapes,Image 1,Item 1 Price,Item 1 name,Name Of Cafe (Sheet11),Price per pax)]</column>
            <column>[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Name_Of_Cafe:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Calculation_1008524855170584577:nk]' />
              <lod column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Name_Of_Cafe:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Average_Polarity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Average_Polarity:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14' underline='true'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Name_Of_Cafe:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Sentiment Category:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Calculation_1008524855170584577:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Price per pax:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Price_per_pax:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Average Polarity:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Average_Polarity:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Average_Polarity:qk]</rows>
        <cols>[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Price_per_pax:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cafe Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column caption='Average Sentimentality' datatype='real' name='[Average_Sentimentality]' role='measure' type='quantitative' />
            <column caption='Cafe Name' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column caption='Q Year List' datatype='date' name='[QYearList]' role='dimension' type='ordinal' />
            <column-instance column='[Average_Sentimentality]' derivation='Avg' name='[avg:Average_Sentimentality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cafe_Name]' derivation='None' name='[none:Cafe_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[QYearList]' derivation='Quarter-Trunc' name='[tqr:QYearList:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Action (Food)]'>
            <groupfilter function='level-members' level='[Food]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Action (Food,QUARTER(Q Year List))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Food]' />
              <groupfilter function='level-members' level='[tqr:QYearList:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Action (Food)]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Action (Food,QUARTER(Q Year List))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cafes Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column caption='Average Sentimentality' datatype='real' name='[Average_Sentimentality]' role='measure' type='quantitative' />
            <column caption='Cafe Name' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column caption='Q Year List' datatype='date' name='[QYearList]' role='dimension' type='ordinal' />
            <column-instance column='[Average_Sentimentality]' derivation='Avg' name='[avg:Average_Sentimentality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cafe_Name]' derivation='None' name='[none:Cafe_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Sentimentality]' derivation='Sum' name='[sum:Average_Sentimentality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QYearList]' derivation='Quarter-Trunc' name='[tqr:QYearList:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Action (Cafe Name)]'>
            <groupfilter function='level-members' level='[Cafe_Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Action (Food)]'>
            <groupfilter function='level-members' level='[Food]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Action (Food,QUARTER(Q Year List))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Food]' />
              <groupfilter function='level-members' level='[tqr:QYearList:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]' direction='DESC' using='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[sum:Average_Sentimentality:qk]' />
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Food:nk]'>
            <groupfilter function='level-members' level='[none:Food:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Food:nk]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Action (Cafe Name)]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Action (Food)]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Action (Food,QUARTER(Q Year List))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cafe Name:&#9;</run>
                <run bold='true'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Average Sentimentality:&#9;</run>
                <run bold='true'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]</rows>
        <cols>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[sum:Average_Sentimentality:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cafes that serve item'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column caption='Average Sentimentality' datatype='real' name='[Average_Sentimentality]' role='measure' type='quantitative' />
            <column caption='Cafe Name' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column-instance column='[Average_Sentimentality]' derivation='Avg' name='[avg:Average_Sentimentality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trendy set for 2017Q4 - 2018Q1]' derivation='InOut' name='[io:Trendy set for 2017Q4 - 2018Q1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cafe_Name]' derivation='None' name='[none:Cafe_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Action (Keyword)]'>
            <groupfilter function='level-members' level='[Keyword]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Tooltip (Keyword)]'>
            <groupfilter function='level-members' level='[Keyword]' user:ui-action-filter='[Action - Cafes that serve item]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Trendy set for 2017Q4 - 2018Q1:nk]' filter-group='4'>
            <groupfilter function='member' level='[io:Trendy set for 2017Q4 - 2018Q1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]' direction='DESC' using='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]' />
          <slices>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Trendy set for 2017Q4 - 2018Q1:nk]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Action (Keyword)]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Tooltip (Keyword)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]' />
              <text column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]' />
              <lod column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Food:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]</rows>
        <cols>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of top 10 food'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data ((TP) Resturants with the Food)' name='federated.1aga11k1ekosjx135ngez1ayruag' />
          </datasources>
          <datasource-dependencies datasource='federated.1aga11k1ekosjx135ngez1ayruag'>
            <column datatype='real' name='[Average Polarity]' role='measure' type='quantitative' />
            <column caption='Average Sentimentality' datatype='real' name='[Average_Sentimentality]' role='measure' type='quantitative' />
            <column caption='Cafes that sell this item' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
            <column caption='Actual Count' datatype='real' datatype-customized='true' name='[Calculation_848365600023904256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Count]/12' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column-instance column='[Average_Sentimentality]' derivation='Avg' name='[avg:Average_Sentimentality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cafe_Name]' derivation='None' name='[none:Cafe_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Polarity]' derivation='Sum' name='[sum:Average Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848365600023904256]' derivation='Sum' name='[sum:Calculation_848365600023904256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aga11k1ekosjx135ngez1ayruag].[none:Cafe_Name:nk]'>
            <groupfilter expression='SUM([Calculation_848365600023904256]) &gt;= 3.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Cafe_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1aga11k1ekosjx135ngez1ayruag].[none:Food:nk]' direction='DESC' using='[federated.1aga11k1ekosjx135ngez1ayruag].[sum:Count:qk]' />
          <slices>
            <column>[federated.1aga11k1ekosjx135ngez1ayruag].[none:Cafe_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aga11k1ekosjx135ngez1ayruag].[sum:Average Polarity:qk]' />
              <lod column='[federated.1aga11k1ekosjx135ngez1ayruag].[sum:Calculation_848365600023904256:qk]' />
              <lod column='[federated.1aga11k1ekosjx135ngez1ayruag].[avg:Average_Sentimentality:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14' underline='true'>&lt;[federated.1aga11k1ekosjx135ngez1ayruag].[none:Food:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Count of Item mentions:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;[federated.1aga11k1ekosjx135ngez1ayruag].[sum:Calculation_848365600023904256:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontsize='12'>Average sentimentality:</run>
                <run> &lt;[federated.1aga11k1ekosjx135ngez1ayruag].[avg:Average_Sentimentality:qk]&gt;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aga11k1ekosjx135ngez1ayruag].[sum:Calculation_848365600023904256:qk]</rows>
        <cols>[federated.1aga11k1ekosjx135ngez1ayruag].[none:Food:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of trendy foods(All Data)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column caption='Total count for 2 quarters' datatype='real' name='[Calculation_850335926243942400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Count (Data1)]) *2' />
            </column>
            <column caption='Total Count across all years' datatype='real' name='[Calculation_850335926265724930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Count (Data1)])*12' />
            </column>
            <column datatype='integer' name='[Count (Data1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column-instance column='[Trendy set for 2017Q4 - 2018Q1]' derivation='InOut' name='[io:Trendy set for 2017Q4 - 2018Q1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850335926243942400]' derivation='User' name='[usr:Calculation_850335926243942400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850335926265724930]' derivation='User' name='[usr:Calculation_850335926265724930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Trendy set for 2017Q4 - 2018Q1:nk]' filter-group='4'>
            <groupfilter function='member' level='[io:Trendy set for 2017Q4 - 2018Q1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Keyword:nk]' direction='DESC' using='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[usr:Calculation_850335926243942400:qk]' />
          <slices>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Trendy set for 2017Q4 - 2018Q1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Keyword:&#9;</run>
                <run bold='true'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Keyword:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Count across all years:&#9;</run>
                <run bold='true'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[usr:Calculation_850335926265724930:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Cafes that serve item&quot; maxwidth=&quot;800&quot; maxheight=&quot;800&quot; filter=&quot;&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Keyword:nk]&gt;&quot;&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[usr:Calculation_850335926265724930:qk]</rows>
        <cols>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Keyword:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Earl Grey Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Earl Grey </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column caption='Average Sentimentality' datatype='real' name='[Average_Sentimentality]' role='measure' type='quantitative' />
            <column caption='Cafe Name' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column-instance column='[Average_Sentimentality]' derivation='Avg' name='[avg:Average_Sentimentality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cafe_Name]' derivation='None' name='[none:Cafe_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Top 3 drinks by Count]'>
            <groupfilter function='member' level='[none:Food:nk]' member='&quot;earl grey&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]' direction='DESC' using='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]' />
          <slices>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Top 3 drinks by Count]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count:qk]' />
              <lod column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]</rows>
        <cols>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Food Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column caption='Cafe Name' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
            <column caption='Actual Count' datatype='real' name='[Calculation_560135224675717120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Count]/12' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column caption='Q Year List' datatype='date' name='[QYearList]' role='dimension' type='ordinal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_560135224675717120]' derivation='Sum' name='[sum:Calculation_560135224675717120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QYearList]' derivation='Quarter-Trunc' name='[tqr:QYearList:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Action (Cafe Name)]'>
            <groupfilter function='level-members' level='[Cafe_Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Action (Food,QUARTER(Q Year List))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Food]' />
              <groupfilter function='level-members' level='[tqr:QYearList:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Food:nk]' direction='DESC' using='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[sum:Count:qk]' />
          <slices>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Action (Cafe Name)]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Action (Food,QUARTER(Q Year List))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[sum:Calculation_560135224675717120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Food:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Food Insights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data ((TP) Resturants with the Food (Top 10))' name='federated.1i9dtkq12hler81dnwt3v1exon9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9dtkq12hler81dnwt3v1exon9t'>
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column caption='Food Items' datatype='string' name='[Food_Items]' role='dimension' type='nominal' />
            <column datatype='string' name='[Negative Insights]' role='dimension' type='nominal' />
            <column datatype='string' name='[Positive Insights]' role='dimension' type='nominal' />
            <column-instance column='[Food_Items]' derivation='None' name='[none:Food_Items:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative Insights]' derivation='None' name='[none:Negative Insights:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive Insights]' derivation='None' name='[none:Positive Insights:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9dtkq12hler81dnwt3v1exon9t].[Action (Food)]'>
            <groupfilter function='level-members' level='[Food]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i9dtkq12hler81dnwt3v1exon9t].[Action (Food)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;[federated.1i9dtkq12hler81dnwt3v1exon9t].[none:Food_Items:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12' underline='true'>Positive Insights:</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1i9dtkq12hler81dnwt3v1exon9t].[none:Positive Insights:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12' underline='true'>Negative Insights:&#9;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1i9dtkq12hler81dnwt3v1exon9t].[none:Negative Insights:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i9dtkq12hler81dnwt3v1exon9t].[none:Food_Items:nk] / ([federated.1i9dtkq12hler81dnwt3v1exon9t].[none:Positive Insights:nk] / [federated.1i9dtkq12hler81dnwt3v1exon9t].[none:Negative Insights:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Green Tea Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Green Tea</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column caption='Average Sentimentality' datatype='real' name='[Average_Sentimentality]' role='measure' type='quantitative' />
            <column caption='Cafe Name' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column-instance column='[Average_Sentimentality]' derivation='Avg' name='[avg:Average_Sentimentality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cafe_Name]' derivation='None' name='[none:Cafe_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Top 3 drinks by Count]'>
            <groupfilter function='member' level='[none:Food:nk]' member='&quot;green tea&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]' direction='DESC' using='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]' />
          <slices>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Top 3 drinks by Count]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count:qk]' />
              <lod column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]</rows>
        <cols>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ice cream bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ice Cream</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column caption='Average Sentimentality' datatype='real' name='[Average_Sentimentality]' role='measure' type='quantitative' />
            <column caption='Cafe Name' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column-instance column='[Average_Sentimentality]' derivation='Avg' name='[avg:Average_Sentimentality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cafe_Name]' derivation='None' name='[none:Cafe_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Top 3 foods by Count]'>
            <groupfilter function='member' level='[none:Food:nk]' member='&quot;ice cream&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]' direction='DESC' using='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]' />
          <slices>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Top 3 foods by Count]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count:qk]' />
              <lod column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]</rows>
        <cols>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Iced Mocha bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Iced Mocha</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column caption='Average Sentimentality' datatype='real' name='[Average_Sentimentality]' role='measure' type='quantitative' />
            <column caption='Cafe Name' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column-instance column='[Average_Sentimentality]' derivation='Avg' name='[avg:Average_Sentimentality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cafe_Name]' derivation='None' name='[none:Cafe_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Top 3 drinks by Polarity]'>
            <groupfilter function='member' level='[none:Food:nk]' member='&quot;iced mocha&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]' direction='DESC' using='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]' />
          <slices>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Top 3 drinks by Polarity]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count:qk]' />
              <lod column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14' underline='true'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Average Sentimentality:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Total Count:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]</rows>
        <cols>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Competitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Burpple data with image url)' name='federated.11htxgq0ugffyd1e0dns11wtrz0f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11htxgq0ugffyd1e0dns11wtrz0f'>
            <column caption='Average Polarity' datatype='real' name='[Average_Polarity]' role='measure' type='quantitative' />
            <column caption='Distance Categories' datatype='string' name='[Calculation_849772956182061056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Distance to Tanjong Pagar MRT (m)] &lt;1 THEN &apos;MRT&apos;&#13;&#10;ELSEIF [Distance to Tanjong Pagar MRT (m)]&lt;250 THEN &apos;Distance &lt; 250 metres&apos;&#13;&#10;ELSEIF [Distance to Tanjong Pagar MRT (m)]&lt;470 AND [Distance to Tanjong Pagar MRT (m)]&gt;250 THEN &apos;Distance &lt; 470 metres&apos;&#13;&#10;ELSEIF [Distance to Tanjong Pagar MRT (m)]&gt;470 THEN &apos;Distance &gt; 470 metres&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Shapes' datatype='string' name='[Calculation_849772956182499329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name_Of_Cafe]=&quot;Tanjong Pagar MRT&quot; THEN &apos;Tanjong Pagar MRT&apos;&#13;&#10;ELSEIF [Name_Of_Cafe]=&quot;The Caffeine Experience&quot; THEN &apos;The Caffeine Experience&apos;&#13;&#10;ELSE &apos;Competitors&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance to Tanjong Pagar MRT (m)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Image 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item 1 Price]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item 1 name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name Of Cafe (Sheet11)' datatype='string' name='[Name_Of_Cafe (Sheet11)]' role='dimension' type='nominal' />
            <column caption='Name Of Cafe' datatype='string' name='[Name_Of_Cafe]' role='dimension' type='nominal' />
            <column caption='Price per pax' datatype='string' name='[Price_per_pax]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849772956182061056]' derivation='None' name='[none:Calculation_849772956182061056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849772956182499329]' derivation='None' name='[none:Calculation_849772956182499329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Image 1]' derivation='None' name='[none:Image 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item 1 Price]' derivation='None' name='[none:Item 1 Price:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item 1 name]' derivation='None' name='[none:Item 1 name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name_Of_Cafe (Sheet11)]' derivation='None' name='[none:Name_Of_Cafe (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_per_pax]' derivation='None' name='[none:Price_per_pax:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Polarity]' derivation='Sum' name='[sum:Average_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance to Tanjong Pagar MRT (m)]' derivation='Sum' name='[sum:Distance to Tanjong Pagar MRT (m):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Average_Polarity:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Count:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>300</max>
          </filter>
          <slices>
            <column>[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Average_Polarity:qk]</column>
            <column>[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Calculation_849772956182061056:nk]' />
              <shape column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Calculation_849772956182499329:nk]' />
              <size column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Calculation_849772956182499329:nk]' />
              <lod column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Name_Of_Cafe (Sheet11):nk]' />
              <lod column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Distance to Tanjong Pagar MRT (m):qk]' />
              <lod column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Item 1 name:nk]' />
              <lod column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Item 1 Price:nk]' />
              <lod column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Price_per_pax:nk]' />
              <lod column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Image 1:nk]' />
              <lod column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Count:qk]' />
              <lod column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Average_Polarity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Name_Of_Cafe (Sheet11):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Item  Name:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Item 1 name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Item  Price ($):&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Item 1 Price:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Price per pax ($):</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Price_per_pax:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Distance to Tanjong Pagar MRT (m): </run>
                <run bold='true' fontsize='12'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Distance to Tanjong Pagar MRT (m):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontsize='12'>Cafe Average Sentiment Score:</run>
                <run fontcolor='#666666' fontsize='12'> </run>
                <run bold='true' fontsize='12'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Average_Polarity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontsize='12'>No. of Reviews: </run>
                <run bold='true' fontcolor='#898989' fontsize='12'> </run>
                <run bold='true' fontsize='12'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11htxgq0ugffyd1e0dns11wtrz0f].[avg:Latitude:qk]</rows>
        <cols>[federated.11htxgq0ugffyd1e0dns11wtrz0f].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Milk Tea bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Milk Tea</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column caption='Average Sentimentality' datatype='real' name='[Average_Sentimentality]' role='measure' type='quantitative' />
            <column caption='Cafe Name' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column-instance column='[Average_Sentimentality]' derivation='Avg' name='[avg:Average_Sentimentality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cafe_Name]' derivation='None' name='[none:Cafe_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Top 3 drinks by Count]'>
            <groupfilter function='member' level='[none:Food:nk]' member='&quot;milk tea&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]' direction='DESC' using='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]' />
          <slices>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Top 3 drinks by Count]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count:qk]' />
              <lod column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]</rows>
        <cols>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ninja Bowl '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column caption='Average Polarity1' datatype='real' name='[Average_Polarity]' role='measure' type='quantitative' />
            <column caption='Caf Names' datatype='string' name='[Caf_Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count (Data2)]' role='measure' type='quantitative' />
            <column-instance column='[Average_Polarity]' derivation='Avg' name='[avg:Average_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count (Data2)]' derivation='Avg' name='[avg:Count (Data2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ninja Bowl Highlight]' derivation='InOut' name='[io:Ninja Bowl Highlight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Caf_Names]' derivation='None' name='[none:Caf_Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Ninja Bowl Highlight:nk]' />
              <shape column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Ninja Bowl Highlight:nk]' />
              <lod column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Caf_Names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14' underline='true'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Caf_Names:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Average Polarity:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Polarity:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Number of mentions:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count (Data2):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Polarity:qk]</rows>
        <cols>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count (Data2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Onsen egg bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Onsen Egg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column caption='Average Sentimentality' datatype='real' name='[Average_Sentimentality]' role='measure' type='quantitative' />
            <column caption='Cafe Name' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column-instance column='[Average_Sentimentality]' derivation='Avg' name='[avg:Average_Sentimentality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cafe_Name]' derivation='None' name='[none:Cafe_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Top 3 foods by Count]'>
            <groupfilter function='member' level='[none:Food:nk]' member='&quot;onsen egg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]' direction='DESC' using='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]' />
          <slices>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Top 3 foods by Count]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count:qk]' />
              <lod column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]</rows>
        <cols>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Polarity of trendy foods(All Data)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column datatype='real' name='[Average Polarity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column-instance column='[Average Polarity]' derivation='Avg' name='[avg:Average Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trendy set for 2017Q4 - 2018Q1]' derivation='InOut' name='[io:Trendy set for 2017Q4 - 2018Q1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
            <column-instance column='[Keyword]' derivation='None' name='[none:Keyword:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Action (Keyword)]'>
            <groupfilter function='level-members' level='[Keyword]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Trendy set for 2017Q4 - 2018Q1:nk]' filter-group='4'>
            <groupfilter function='member' level='[io:Trendy set for 2017Q4 - 2018Q1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Keyword:nk]' direction='DESC' using='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average Polarity:qk]' />
          <slices>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Trendy set for 2017Q4 - 2018Q1:nk]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Action (Keyword)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average Polarity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Keyword:nk]</rows>
        <cols>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average Polarity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price of items served by cafes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data ((TP) Resturants with the Food (Top 10))' name='federated.1i9dtkq12hler81dnwt3v1exon9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9dtkq12hler81dnwt3v1exon9t'>
            <column datatype='integer' name='[Average Price (Data1)]' role='dimension' type='ordinal' />
            <column caption='Cafes that serve the item' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Food (Data1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column-instance column='[Average Price (Data1)]' derivation='None' name='[none:Average Price (Data1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cafe_Name]' derivation='None' name='[none:Cafe_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food (Data1)]' derivation='None' name='[none:Food (Data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Price (Data1)]' derivation='Sum' name='[sum:Average Price (Data1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9dtkq12hler81dnwt3v1exon9t].[Action (Food)]'>
            <groupfilter function='level-members' level='[Food]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9dtkq12hler81dnwt3v1exon9t].[Tooltip (Food)]'>
            <groupfilter function='level-members' level='[Food]' user:ui-action-filter='[Action - Price of items served by cafes]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1i9dtkq12hler81dnwt3v1exon9t].[none:Cafe_Name:nk]' direction='DESC' using='[federated.1i9dtkq12hler81dnwt3v1exon9t].[sum:Average Price (Data1):qk]' />
          <slices>
            <column>[federated.1i9dtkq12hler81dnwt3v1exon9t].[Action (Food)]</column>
            <column>[federated.1i9dtkq12hler81dnwt3v1exon9t].[Tooltip (Food)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i9dtkq12hler81dnwt3v1exon9t].[sum:Average Price (Data1):qk]' />
              <text column='[federated.1i9dtkq12hler81dnwt3v1exon9t].[none:Average Price (Data1):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i9dtkq12hler81dnwt3v1exon9t].[none:Food (Data1):nk] / [federated.1i9dtkq12hler81dnwt3v1exon9t].[none:Cafe_Name:nk])</rows>
        <cols>[federated.1i9dtkq12hler81dnwt3v1exon9t].[sum:Average Price (Data1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Raw Frequency Food Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data ((TP) Resturants with the Food (Top 10))' name='federated.1i9dtkq12hler81dnwt3v1exon9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9dtkq12hler81dnwt3v1exon9t'>
            <column datatype='integer' name='[Average Price (Data1)]' role='dimension' type='ordinal' />
            <column caption='Average Sentimentality' datatype='real' name='[Average_Sentimentality]' role='measure' type='quantitative' />
            <column caption='Cafes that serve the item' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food (Data1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column-instance column='[Average Price (Data1)]' derivation='Avg' name='[avg:Average Price (Data1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_Sentimentality]' derivation='Avg' name='[avg:Average_Sentimentality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cafe_Name]' derivation='None' name='[none:Cafe_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9dtkq12hler81dnwt3v1exon9t].[Action (Average Price (Data1),Cafes that serve the item,Food (Data1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Average Price (Data1)]' />
              <groupfilter function='level-members' level='[Cafe_Name]' />
              <groupfilter function='level-members' level='[Food (Data1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i9dtkq12hler81dnwt3v1exon9t].[Action (Food)]'>
            <groupfilter function='level-members' level='[Food]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9dtkq12hler81dnwt3v1exon9t].[none:Cafe_Name:nk]'>
            <groupfilter expression='SUM([Count]) &gt;= 3' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Cafe_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1i9dtkq12hler81dnwt3v1exon9t].[none:Food:nk]' direction='DESC' using='[federated.1i9dtkq12hler81dnwt3v1exon9t].[sum:Count:qk]' />
          <slices>
            <column>[federated.1i9dtkq12hler81dnwt3v1exon9t].[none:Cafe_Name:nk]</column>
            <column>[federated.1i9dtkq12hler81dnwt3v1exon9t].[Action (Average Price (Data1),Cafes that serve the item,Food (Data1))]</column>
            <column>[federated.1i9dtkq12hler81dnwt3v1exon9t].[Action (Food)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i9dtkq12hler81dnwt3v1exon9t].[avg:Average_Sentimentality:qk]' />
              <lod column='[federated.1i9dtkq12hler81dnwt3v1exon9t].[sum:Count:qk]' />
              <lod column='[federated.1i9dtkq12hler81dnwt3v1exon9t].[sum:Count:qk]' />
              <tooltip column='[federated.1i9dtkq12hler81dnwt3v1exon9t].[avg:Average Price (Data1):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14' underline='true'>&lt;[federated.1i9dtkq12hler81dnwt3v1exon9t].[none:Food:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Item Average Sentiment: &#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;[federated.1i9dtkq12hler81dnwt3v1exon9t].[avg:Average_Sentimentality:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='12'>Number of item mentions:</run>
                <run bold='true' fontcolor='#898989' fontsize='12'> </run>
                <run bold='true' fontsize='12'> </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;[federated.1i9dtkq12hler81dnwt3v1exon9t].[sum:Count:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='12'>Average item price:</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'> &lt;[federated.1i9dtkq12hler81dnwt3v1exon9t].[avg:Average Price (Data1):qk]&gt;</run>
                <run>&#10;&#10;&lt;Sheet name=&quot;Price of items served by cafes&quot; maxwidth=&quot;800&quot; maxheight=&quot;800&quot; filter=&quot;&lt;[federated.1i9dtkq12hler81dnwt3v1exon9t].[none:Food:nk]&gt;&quot;&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i9dtkq12hler81dnwt3v1exon9t].[sum:Count:qk]</rows>
        <cols>[federated.1i9dtkq12hler81dnwt3v1exon9t].[none:Food:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Raw frequency Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column datatype='integer' name='[Count (Data1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column caption='Q Year List' datatype='date' name='[QYearList]' role='dimension' type='ordinal' />
            <column-instance column='[Count (Data1)]' derivation='Avg' name='[avg:Count (Data1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 10 Mentions]' derivation='InOut' name='[io:Top 10 Mentions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top 10 Trending]' derivation='InOut' name='[io:Top 10 Trending:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
            <column-instance column='[QYearList]' derivation='None' name='[none:QYearList:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QYearList]' derivation='Quarter-Trunc' name='[tqr:QYearList:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QYearList]' derivation='Quarter-Trunc' name='[tqr:QYearList:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Action (Food)]'>
            <groupfilter function='level-members' level='[Food]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Action (Food,QUARTER(Q Year List))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Food]' />
              <groupfilter function='level-members' level='[tqr:QYearList:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 10 Mentions:nk]'>
            <groupfilter function='level-members' level='[io:Top 10 Mentions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 10 Trending:nk]'>
            <groupfilter function='level-members' level='[io:Top 10 Trending:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:QYearList:ok]'>
            <groupfilter from='#2016-01-01#' function='range' level='[none:QYearList:ok]' to='#2018-01-01#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Action (Food)]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 10 Mentions:nk]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 10 Trending:nk]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:QYearList:ok]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Action (Food,QUARTER(Q Year List))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Food:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count (Data1):qk]</rows>
        <cols>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[tqr:QYearList:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Raw frequency Line Chart (top 10)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column datatype='integer' name='[Count (Data1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column caption='Q Year List' datatype='date' name='[QYearList]' role='dimension' type='ordinal' />
            <column-instance column='[Count (Data1)]' derivation='Avg' name='[avg:Count (Data1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
            <column-instance column='[QYearList]' derivation='Quarter-Trunc' name='[tqr:QYearList:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Action (Food)]'>
            <groupfilter function='level-members' level='[Food]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Food:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Food:nk]' member='&quot;beef cheek&quot;' />
              <groupfilter function='member' level='[none:Food:nk]' member='&quot;earl grey&quot;' />
              <groupfilter function='member' level='[none:Food:nk]' member='&quot;french toast&quot;' />
              <groupfilter function='member' level='[none:Food:nk]' member='&quot;grain bowl&quot;' />
              <groupfilter function='member' level='[none:Food:nk]' member='&quot;green tea&quot;' />
              <groupfilter function='member' level='[none:Food:nk]' member='&quot;ice cream&quot;' />
              <groupfilter function='member' level='[none:Food:nk]' member='&quot;onsen egg&quot;' />
              <groupfilter function='member' level='[none:Food:nk]' member='&quot;poached egg&quot;' />
              <groupfilter function='member' level='[none:Food:nk]' member='&quot;scrambled egg&quot;' />
              <groupfilter function='member' level='[none:Food:nk]' member='&quot;truffle fries&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Action (Food)]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Food:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Food:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count (Data1):qk]</rows>
        <cols>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[tqr:QYearList:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sample Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Burpple data with image url)' name='federated.11htxgq0ugffyd1e0dns11wtrz0f' />
          </datasources>
          <datasource-dependencies datasource='federated.11htxgq0ugffyd1e0dns11wtrz0f'>
            <column caption='Average Polarity' datatype='real' name='[Average_Polarity]' role='measure' type='quantitative' />
            <column caption='Caf Names' datatype='string' name='[Caf_Names]' role='dimension' type='nominal' />
            <column caption='Sentiment Category' datatype='string' name='[Calculation_1008524855170584577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Average_Polarity] &lt;=0 THEN &quot;Negative(&lt;=0)&quot;&#13;&#10;ELSEIF [Average_Polarity] &lt;= 0.3 THEN &quot;Neutral(&lt;=0.3)&quot;&#13;&#10;ELSEIF [Average_Polarity] &gt; 0.3 THEN &quot;Positive(&gt;0.3)&quot;&#13;&#10;END' />
            </column>
            <column caption='Shapes' datatype='string' name='[Calculation_849772956182499329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name_Of_Cafe]=&quot;Tanjong Pagar MRT&quot; THEN &apos;Tanjong Pagar MRT&apos;&#13;&#10;ELSEIF [Name_Of_Cafe]=&quot;The Caffeine Experience&quot; THEN &apos;The Caffeine Experience&apos;&#13;&#10;ELSE &apos;Competitors&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Image 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item 1 Price]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item 1 name]' role='dimension' type='nominal' />
            <column caption='Name Of Cafe (Sheet11)' datatype='string' name='[Name_Of_Cafe (Sheet11)]' role='dimension' type='nominal' />
            <column caption='Name Of Cafe' datatype='string' name='[Name_Of_Cafe]' role='dimension' type='nominal' />
            <column caption='Negative Review' datatype='string' name='[Negative_Review]' role='dimension' type='nominal' />
            <column caption='Positive Review' datatype='string' name='[Positive_Review]' role='dimension' type='nominal' />
            <column caption='Price per pax' datatype='string' name='[Price_per_pax]' role='dimension' type='nominal' />
            <column-instance column='[Caf_Names]' derivation='None' name='[none:Caf_Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative_Review]' derivation='None' name='[none:Negative_Review:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive_Review]' derivation='None' name='[none:Positive_Review:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[Action (Sentiment Category,Name Of Cafe,Price per pax)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1008524855170584577]' />
              <groupfilter function='level-members' level='[Name_Of_Cafe]' />
              <groupfilter function='level-members' level='[Price_per_pax]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[Action (Sentiment Category,Shapes,Image 1,Item 1 Price,Item 1 name,Name Of Cafe (Sheet11),Price per pax)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1008524855170584577]' />
              <groupfilter function='level-members' level='[Calculation_849772956182499329]' />
              <groupfilter function='level-members' level='[Image 1]' />
              <groupfilter function='level-members' level='[Item 1 Price]' />
              <groupfilter function='level-members' level='[Item 1 name]' />
              <groupfilter function='level-members' level='[Name_Of_Cafe (Sheet11)]' />
              <groupfilter function='level-members' level='[Price_per_pax]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11htxgq0ugffyd1e0dns11wtrz0f].[Action (Sentiment Category,Shapes,Image 1,Item 1 Price,Item 1 name,Name Of Cafe (Sheet11),Price per pax)]</column>
            <column>[federated.11htxgq0ugffyd1e0dns11wtrz0f].[Action (Sentiment Category,Name Of Cafe,Price per pax)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Caf_Names:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' italic='true' underline='true'>Positive Review:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Positive_Review:nk]&gt;</run>
                <run>&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#e15759' italic='true' underline='true'>Negative Review:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Negative_Review:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Caf_Names:nk] / ([federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Positive_Review:nk] / [federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Negative_Review:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter across all years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column datatype='real' name='[Average Polarity]' role='measure' type='quantitative' />
            <column caption='Total Count across all years' datatype='real' name='[Calculation_850335926265724930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Count (Data1)])*12' />
            </column>
            <column datatype='integer' name='[Count (Data1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column-instance column='[Average Polarity]' derivation='Avg' name='[avg:Average Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TCE items]' derivation='InOut' name='[io:TCE items:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top 3 drinks by Count]' derivation='InOut' name='[io:Top 3 drinks by Count:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top 3 drinks by Polarity]' derivation='InOut' name='[io:Top 3 drinks by Polarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top 3 foods by Count]' derivation='InOut' name='[io:Top 3 foods by Count:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top 3 foods by Polarity]' derivation='InOut' name='[io:Top 3 foods by Polarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850335926265724930]' derivation='User' name='[usr:Calculation_850335926265724930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Exclusions (Food,IN/OUT(TCE items))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Food:nk]' />
                <groupfilter function='level-members' level='[io:TCE items:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[io:TCE items:nk]' member='true' />
                  <groupfilter function='member' level='[none:Food:nk]' member='%null%' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Food:nk]' />
                  <hierarchy name='[io:TCE items:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:TCE items:nk]'>
            <groupfilter function='level-members' level='[io:TCE items:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 3 drinks by Count:nk]'>
            <groupfilter function='level-members' level='[io:Top 3 drinks by Count:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 3 drinks by Polarity:nk]'>
            <groupfilter function='level-members' level='[io:Top 3 drinks by Polarity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 3 foods by Count:nk]'>
            <groupfilter function='level-members' level='[io:Top 3 foods by Count:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 3 foods by Polarity:nk]'>
            <groupfilter function='level-members' level='[io:Top 3 foods by Polarity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 3 drinks by Count:nk]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 3 drinks by Polarity:nk]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 3 foods by Count:nk]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 3 foods by Polarity:nk]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:TCE items:nk]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Exclusions (Food,IN/OUT(TCE items))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:TCE items:nk]' />
              <text column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Food:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average Polarity:qk]</rows>
        <cols>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[usr:Calculation_850335926265724930:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data ((TP) Resturants with the Food)' name='federated.1aga11k1ekosjx135ngez1ayruag' />
          </datasources>
          <datasource-dependencies datasource='federated.1aga11k1ekosjx135ngez1ayruag'>
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column caption='Food Items' datatype='string' name='[Food_Items]' role='dimension' type='nominal' />
            <column datatype='string' name='[Negative Insights]' role='dimension' type='nominal' />
            <column datatype='string' name='[Positive Insights]' role='dimension' type='nominal' />
            <column-instance column='[Food_Items]' derivation='None' name='[none:Food_Items:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative Insights]' derivation='None' name='[none:Negative Insights:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive Insights]' derivation='None' name='[none:Positive Insights:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aga11k1ekosjx135ngez1ayruag].[Action (Food)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Food]' member='&quot;buttermilk waffle&quot;' />
              <groupfilter function='member' level='[Food]' member='&quot;date pudding&quot;' />
              <groupfilter function='member' level='[Food]' member='&quot;gula melaka&quot;' />
              <groupfilter function='member' level='[Food]' member='&quot;hollandaise sauce&quot;' />
              <groupfilter function='member' level='[Food]' member='&quot;ice cream&quot;' />
              <groupfilter function='member' level='[Food]' member='&quot;iced mocha&quot;' />
              <groupfilter function='member' level='[Food]' member='&quot;pickled vegetables&quot;' />
              <groupfilter function='member' level='[Food]' member='&quot;rice bowl&quot;' />
              <groupfilter function='member' level='[Food]' member='&quot;scrambled egg&quot;' />
              <groupfilter function='member' level='[Food]' member='&quot;sweet potato&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aga11k1ekosjx135ngez1ayruag].[Action (Food)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;[federated.1aga11k1ekosjx135ngez1ayruag].[none:Food_Items:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12' underline='true'>Negative Insights:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1aga11k1ekosjx135ngez1ayruag].[none:Negative Insights:nk]&gt;</run>
                <run>&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12' underline='true'>Positive Insights:</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1aga11k1ekosjx135ngez1ayruag].[none:Positive Insights:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1aga11k1ekosjx135ngez1ayruag].[none:Food_Items:nk] / ([federated.1aga11k1ekosjx135ngez1ayruag].[none:Negative Insights:nk] / [federated.1aga11k1ekosjx135ngez1ayruag].[none:Positive Insights:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TCE Competitors MAP '>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column caption='Average Sentimentality' datatype='real' name='[Average_Sentimentality]' role='measure' type='quantitative' />
            <column caption='Caf Names' datatype='string' name='[Caf_Names]' role='dimension' type='nominal' />
            <column caption='Competitors legend' datatype='string' name='[Calculation_1133781232569679872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Caf_Names]==&quot;The Caffeine Experience&quot; THEN &quot;The Caffeine Experience&quot;&#13;&#10;ELSEIF [Caf_Names]==&quot;Tanjong Pagar MRT&quot; THEN &quot;Tanjong Pagar MRT&quot;&#13;&#10;ELSE &quot;Competitors&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='TCE foods' datatype='string' name='[Calculation_888616528774746112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Food]==&quot;braised beef&quot; THEN &quot;braised beef&quot;&#13;&#10;ELSEIF [Food]==&quot;coffee brew&quot; THEN &quot;coffee brew&quot;&#13;&#10;ELSEIF [Food]==&quot;brown rice&quot; THEN &quot;brown rice&quot;&#13;&#10;ELSEIF [Food]==&quot;earl grey&quot; THEN &quot;earl grey&quot;&#13;&#10;ELSEIF [Food]==&quot;garden greens&quot; THEN &quot;garden greens&quot;&#13;&#10;ELSEIF [Food]==&quot;grain bowl&quot; THEN &quot;grain bowl&quot;&#13;&#10;ELSEIF [Food]==&quot;green tea&quot; THEN &quot;green tea&quot;&#13;&#10;ELSEIF [Food]==&quot;&quot; THEN &quot;Null&quot;&#13;&#10;&#13;&#10;ELSE &quot;Offers different food&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Count (Data2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance in m]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Price per pax]' role='dimension' type='nominal' />
            <column datatype='string' name='[Top foods they offer]' role='dimension' type='nominal' />
            <column-instance column='[Average_Sentimentality]' derivation='Avg' name='[avg:Average_Sentimentality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count (Data2)]' derivation='Avg' name='[avg:Count (Data2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance in m]' derivation='Avg' name='[avg:Distance in m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Competitors]' derivation='InOut' name='[io:Top Competitors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Caf_Names]' derivation='None' name='[none:Caf_Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1133781232569679872]' derivation='None' name='[none:Calculation_1133781232569679872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888616528774746112]' derivation='None' name='[none:Calculation_888616528774746112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price per pax]' derivation='None' name='[none:Price per pax:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top foods they offer]' derivation='None' name='[none:Top foods they offer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top Competitors:nk]'>
            <groupfilter function='level-members' level='[io:Top Competitors:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Calculation_888616528774746112:nk]'>
            <groupfilter from='&quot;braised beef&quot;' function='range' level='[none:Calculation_888616528774746112:nk]' to='&quot;green tea&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Price per pax:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Price per pax:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[none:Price per pax:nk]' member='&quot;12&quot;' />
              <groupfilter function='member' level='[none:Price per pax:nk]' member='&quot;15&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top Competitors:nk]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Price per pax:nk]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Calculation_888616528774746112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Price per pax:nk]' />
              <shape column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Calculation_1133781232569679872:nk]' />
              <size column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count (Data2):qk]' />
              <lod column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]' />
              <lod column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Caf_Names:nk]' />
              <lod column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Distance in m:qk]' />
              <lod column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Top foods they offer:nk]' />
              <lod column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Price per pax:nk]' />
              <lod column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]' />
              <lod column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count (Data2):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14' underline='true'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Caf_Names:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='12'>Price per pax:</run>
                <run bold='true' fontsize='12'> &lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Price per pax:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Average Sentimentality:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='12'>Number of mentions:  </run>
                <run bold='true' fontcolor='#000000' fontsize='12'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count (Data2):qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Distance from Tanjong Pagar MRT (m):&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Distance in m:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='12'>Food they offer:</run>
                <run bold='true' fontsize='12'>  &lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Top foods they offer:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Latitude:qk]</rows>
        <cols>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TCE Items Scatterplot '>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column datatype='real' name='[Average Polarity]' role='measure' type='quantitative' />
            <column caption='Total Count across all years' datatype='real' name='[Calculation_850335926265724930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Count (Data1)])*12' />
            </column>
            <column datatype='integer' name='[Count (Data1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column-instance column='[Average Polarity]' derivation='Avg' name='[avg:Average Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TCE items]' derivation='InOut' name='[io:TCE items:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850335926265724930]' derivation='User' name='[usr:Calculation_850335926265724930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Exclusions (Food,IN/OUT(TCE items))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Food:nk]' />
                <groupfilter function='level-members' level='[io:TCE items:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[io:TCE items:nk]' member='true' />
                  <groupfilter function='member' level='[none:Food:nk]' member='%null%' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Food:nk]' />
                  <hierarchy name='[io:TCE items:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:TCE items:nk]'>
            <groupfilter function='level-members' level='[io:TCE items:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:TCE items:nk]</column>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Exclusions (Food,IN/OUT(TCE items))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:TCE items:nk]' />
              <text column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Food:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average Polarity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average Polarity:qk]' z-order='1' />
            <reference-line axis-column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average Polarity:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average Polarity:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average Polarity:qk]</rows>
        <cols>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[usr:Calculation_850335926265724930:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Thai coffee bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Thai Coffee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column caption='Average Sentimentality' datatype='real' name='[Average_Sentimentality]' role='measure' type='quantitative' />
            <column caption='Cafe Name' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column-instance column='[Average_Sentimentality]' derivation='Avg' name='[avg:Average_Sentimentality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cafe_Name]' derivation='None' name='[none:Cafe_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Top 3 drinks by Polarity]'>
            <groupfilter function='member' level='[none:Food:nk]' member='&quot;thai coffee&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Top 3 drinks by Polarity]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cafe Name:&#9;</run>
                <run bold='true'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Average Sentimentality:&#9;</run>
                <run bold='true'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Count:&#9;</run>
                <run bold='true'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]</rows>
        <cols>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Thai tea bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Thai Tea</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column caption='Average Sentimentality' datatype='real' name='[Average_Sentimentality]' role='measure' type='quantitative' />
            <column caption='Cafe Name' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column-instance column='[Average_Sentimentality]' derivation='Avg' name='[avg:Average_Sentimentality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cafe_Name]' derivation='None' name='[none:Cafe_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Top 3 drinks by Polarity]'>
            <groupfilter function='member' level='[none:Food:nk]' member='&quot;thai tea&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Top 3 drinks by Polarity]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count:qk]' />
              <lod column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]</rows>
        <cols>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Lokal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column caption='Average Polarity1' datatype='real' name='[Average_Polarity]' role='measure' type='quantitative' />
            <column caption='Caf Names' datatype='string' name='[Caf_Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count (Data2)]' role='measure' type='quantitative' />
            <column-instance column='[Average_Polarity]' derivation='Avg' name='[avg:Average_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count (Data2)]' derivation='Avg' name='[avg:Count (Data2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lokal Highlight]' derivation='InOut' name='[io:Lokal Highlight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Caf_Names]' derivation='None' name='[none:Caf_Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Lokal Highlight:nk]' />
              <shape column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Lokal Highlight:nk]' />
              <lod column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Caf_Names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14' underline='true'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Caf_Names:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Average Polarity:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Polarity:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Number of mentions:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count (Data2):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Polarity:qk]</rows>
        <cols>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count (Data2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Populus Coffee &amp; Food Co.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column caption='Average Polarity1' datatype='real' name='[Average_Polarity]' role='measure' type='quantitative' />
            <column caption='Caf Names' datatype='string' name='[Caf_Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count (Data2)]' role='measure' type='quantitative' />
            <column-instance column='[Average_Polarity]' derivation='Avg' name='[avg:Average_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count (Data2)]' derivation='Avg' name='[avg:Count (Data2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Populus Highlight]' derivation='InOut' name='[io:Populus Highlight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Caf_Names]' derivation='None' name='[none:Caf_Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Populus Highlight:nk]' />
              <shape column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Populus Highlight:nk]' />
              <lod column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Caf_Names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14' underline='true'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Caf_Names:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Average Polarity:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Polarity:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Number of mentions:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count (Data2):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Polarity:qk]</rows>
        <cols>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count (Data2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 4 Competitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column caption='Average Polarity1' datatype='real' name='[Average_Polarity]' role='measure' type='quantitative' />
            <column caption='Caf Names' datatype='string' name='[Caf_Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count (Data2)]' role='measure' type='quantitative' />
            <column-instance column='[Average_Polarity]' derivation='Avg' name='[avg:Average_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count (Data2)]' derivation='Avg' name='[avg:Count (Data2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 4 Competitors]' derivation='InOut' name='[io:Top 4 Competitors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Caf_Names]' derivation='None' name='[none:Caf_Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 4 Competitors:nk]' />
              <shape column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 4 Competitors:nk]' />
              <lod column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Caf_Names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14' underline='true'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Caf_Names:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Average Polarity:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Polarity:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Number of mentions:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count (Data2):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Polarity:qk]</rows>
        <cols>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count (Data2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Xiao Ya Tou'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column caption='Average Polarity1' datatype='real' name='[Average_Polarity]' role='measure' type='quantitative' />
            <column caption='Caf Names' datatype='string' name='[Caf_Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count (Data2)]' role='measure' type='quantitative' />
            <column-instance column='[Average_Polarity]' derivation='Avg' name='[avg:Average_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count (Data2)]' derivation='Avg' name='[avg:Count (Data2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Xiao Ya Tou Highlight]' derivation='InOut' name='[io:Xiao Ya Tou Highlight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Caf_Names]' derivation='None' name='[none:Caf_Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Xiao Ya Tou Highlight:nk]' />
              <shape column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Xiao Ya Tou Highlight:nk]' />
              <lod column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Caf_Names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14' underline='true'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Caf_Names:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Average Polarity:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Polarity:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Number of mentions:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count (Data2):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Polarity:qk]</rows>
        <cols>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count (Data2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='buttermilk waffle bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Buttermilk Waffle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column caption='Average Sentimentality' datatype='real' name='[Average_Sentimentality]' role='measure' type='quantitative' />
            <column caption='Cafe Name' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column-instance column='[Average_Sentimentality]' derivation='Avg' name='[avg:Average_Sentimentality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cafe_Name]' derivation='None' name='[none:Cafe_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Top 3 foods by Polarity]'>
            <groupfilter function='member' level='[none:Food:nk]' member='&quot;buttermilk waffle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]' direction='DESC' using='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]' />
          <slices>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Top 3 foods by Polarity]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count:qk]' />
              <lod column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]</rows>
        <cols>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='eggs ben bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Eggs Benedict</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column caption='Average Sentimentality' datatype='real' name='[Average_Sentimentality]' role='measure' type='quantitative' />
            <column caption='Cafe Name' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column-instance column='[Average_Sentimentality]' derivation='Avg' name='[avg:Average_Sentimentality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cafe_Name]' derivation='None' name='[none:Cafe_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Top 3 foods by Polarity]'>
            <groupfilter function='member' level='[none:Food:nk]' member='&quot;eggs ben&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]' direction='DESC' using='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]' />
          <slices>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Top 3 foods by Polarity]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count:qk]' />
              <lod column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]</rows>
        <cols>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='french toast bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>French Toast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column caption='Average Sentimentality' datatype='real' name='[Average_Sentimentality]' role='measure' type='quantitative' />
            <column caption='Cafe Name' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column-instance column='[Average_Sentimentality]' derivation='Avg' name='[avg:Average_Sentimentality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cafe_Name]' derivation='None' name='[none:Cafe_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Top 3 foods by Count]'>
            <groupfilter function='member' level='[none:Food:nk]' member='&quot;french toast&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]' direction='DESC' using='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]' />
          <slices>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Top 3 foods by Count]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count:qk]' />
              <lod column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]</rows>
        <cols>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pulled pork bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pulled Pork</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
          </datasources>
          <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
            <column caption='Average Sentimentality' datatype='real' name='[Average_Sentimentality]' role='measure' type='quantitative' />
            <column caption='Cafe Name' datatype='string' name='[Cafe_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column-instance column='[Average_Sentimentality]' derivation='Avg' name='[avg:Average_Sentimentality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cafe_Name]' derivation='None' name='[none:Cafe_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Top 3 foods by Polarity]'>
            <groupfilter function='member' level='[none:Food:nk]' member='&quot;pulled pork&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]' direction='DESC' using='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]' />
          <slices>
            <column>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[Top 3 foods by Polarity]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count:qk]' />
              <lod column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average_Sentimentality:qk]</rows>
        <cols>[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Cafe_Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BoxPlot and Sample Reviews'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Burpple data with image url)' name='federated.11htxgq0ugffyd1e0dns11wtrz0f' />
      </datasources>
      <datasource-dependencies datasource='federated.11htxgq0ugffyd1e0dns11wtrz0f'>
        <column caption='Name Of Cafe' datatype='string' name='[Name_Of_Cafe]' role='dimension' type='nominal' />
        <column-instance column='[Name_Of_Cafe]' derivation='None' name='[none:Name_Of_Cafe:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='55500' id='1' name='BoxPlot' w='82400' x='800' y='1000'>
              </zone>
              <zone h='42500' id='7' name='Sample Reviews' w='82400' x='800' y='56500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='3375' id='6' name='BoxPlot' pane-specification-id='0' param='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Calculation_1008524855170584577:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='4250' id='8' mode='checkdropdown' name='BoxPlot' param='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Name_Of_Cafe:nk]' type='filter' values='database' w='16000' x='83200' y='4375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Buttermilk waffle dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='62000' id='1' name='buttermilk waffle bar' w='98400' x='800' y='1000'>
          </zone>
          <zone h='36000' id='3' is-centered='0' is-scaled='1' param='C:/Users/Donovan/Desktop/FYP Storyboard/Tableau Food Insight screenshots/Buttermilk Waffle.png' type='bitmap' w='98400' x='800' y='63000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
      </datasources>
      <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
        <column-instance column='[Trendy set for 2017Q4 - 2018Q1]' derivation='InOut' name='[io:Trendy set for 2017Q4 - 2018Q1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Count of trendy foods(All Data)' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Polarity of trendy foods(All Data)' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15125' id='6' name='Count of trendy foods(All Data)' param='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Trendy set for 2017Q4 - 2018Q1:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='3375' id='8' name='Polarity of trendy foods(All Data)' pane-specification-id='0' param='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[avg:Average Polarity:qk]' type='color' w='16000' x='83200' y='16125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Earl Grey dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='67000' id='1' name='Earl Grey Bar' w='98400' x='800' y='1000'>
          </zone>
          <zone h='31000' id='3' is-centered='0' is-scaled='1' param='C:/Users/Donovan/Desktop/FYP Storyboard/Tableau Food Insight screenshots/Earl Grey insights.png' type='bitmap' w='98400' x='800' y='68000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Eggs ben dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='56500' id='1' name='eggs ben bar' w='98400' x='800' y='1000'>
          </zone>
          <zone h='41500' id='3' is-centered='0' is-scaled='1' param='C:/Users/Donovan/Desktop/FYP Storyboard/Tableau Food Insight screenshots/Eggs Benedict.png' type='bitmap' w='98400' x='800' y='57500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='French Toast dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='63125' id='1' name='french toast bar' w='98400' x='800' y='1000'>
          </zone>
          <zone h='34875' id='3' is-centered='0' is-scaled='1' param='C:/Users/Donovan/Desktop/FYP Storyboard/Tableau Food Insight screenshots/French Toast.png' type='bitmap' w='98400' x='800' y='64125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Green Tea dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='67125' id='1' name='Green Tea Bar' w='98400' x='800' y='1000'>
          </zone>
          <zone h='30875' id='3' is-centered='0' is-scaled='1' param='C:/Users/Donovan/Desktop/FYP Storyboard/Tableau Food Insight screenshots/Green Tea.png' type='bitmap' w='98400' x='800' y='68125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ice cream dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='57250' id='1' name='Ice cream bar' w='98400' x='800' y='1000'>
          </zone>
          <zone h='40750' id='3' is-centered='0' is-scaled='1' param='C:/Users/Donovan/Desktop/FYP Storyboard/Tableau Food Insight screenshots/Ice Cream.png' type='bitmap' w='98400' x='800' y='58250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Iced Mocha dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='64125' id='1' name='Iced Mocha bar' w='98400' x='800' y='1000'>
          </zone>
          <zone h='33875' id='3' is-centered='0' is-scaled='1' param='C:/Users/Donovan/Desktop/FYP Storyboard/Tableau Food Insight screenshots/Iced Mocha.png' type='bitmap' w='98400' x='800' y='65125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Lokal Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' is-centered='0' is-scaled='1' param='C:/Users/Donovan/Desktop/FYP Storyboard/Cafe Insight screenshots/The Lokal.png' type='bitmap' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='3' name='The Lokal' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map with Food Image'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Burpple data with image url)' name='federated.11htxgq0ugffyd1e0dns11wtrz0f' />
      </datasources>
      <datasource-dependencies datasource='federated.11htxgq0ugffyd1e0dns11wtrz0f'>
        <column caption='Average Polarity' datatype='real' name='[Average_Polarity]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
        <column datatype='real' name='[Distance to Tanjong Pagar MRT (m)]' role='measure' type='quantitative' />
        <column-instance column='[Average_Polarity]' derivation='Sum' name='[sum:Average_Polarity:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Distance to Tanjong Pagar MRT (m)]' derivation='Sum' name='[sum:Distance to Tanjong Pagar MRT (m):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='74200' x='800' y='1000'>
              <zone h='49000' id='1' name='Map of Competitors' w='74200' x='800' y='1000'>
              </zone>
              <zone forceUpdate='' h='49000' id='9' param='https://burpple-2.imgix.net/foods/5196c719da69281baa81619394_original.?w=390&amp;h=390&amp;fit=crop&amp;q=80' type='web' w='61400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' type='empty' w='12800' x='62200' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='24200' x='75000' y='1000'>
              <zone fixed-size='116' h='15500' id='7' is-fixed='true' name='Map of Competitors' pane-specification-id='0' param='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Calculation_849772956182499329:nk]' type='shape' w='24200' x='75000' y='1000'>
              </zone>
              <zone h='16750' id='6' name='Map of Competitors' pane-specification-id='0' param='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[none:Calculation_849772956182061056:nk]' type='color' w='24200' x='75000' y='16500'>
              </zone>
              <zone h='9625' id='11' name='Map of Competitors' param='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Distance to Tanjong Pagar MRT (m):qk]' type='filter' values='database' w='24200' x='75000' y='33250'>
              </zone>
              <zone h='9625' id='12' name='Map of Competitors' param='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Average_Polarity:qk]' type='filter' values='database' w='24200' x='75000' y='42875'>
              </zone>
              <zone h='9625' id='13' name='Map of Competitors' param='[federated.11htxgq0ugffyd1e0dns11wtrz0f].[sum:Count:qk]' type='filter' values='database' w='24200' x='75000' y='52500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Milk Tea dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='58250' id='1' name='Milk Tea bar' w='98400' x='800' y='1000'>
          </zone>
          <zone h='39750' id='3' is-centered='0' is-scaled='1' param='C:/Users/Donovan/Desktop/FYP Storyboard/Tableau Food Insight screenshots/Milk Tea.png' type='bitmap' w='98400' x='800' y='59250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ninja Bowl Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='53125' id='1' is-centered='0' is-scaled='1' param='C:/Users/Donovan/Desktop/FYP Storyboard/Cafe Insight screenshots/Ninja Bowl.png' type='bitmap' w='98400' x='800' y='45875'>
          </zone>
          <zone h='44875' id='3' name='Ninja Bowl ' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Onsen egg dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='70125' id='1' name='Onsen egg bar' w='98400' x='800' y='1000'>
          </zone>
          <zone h='27875' id='3' is-centered='0' is-scaled='1' param='C:/Users/Donovan/Desktop/FYP Storyboard/Tableau Food Insight screenshots/Onsen Egg.png' type='bitmap' w='98400' x='800' y='71125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Polarity Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
      </datasources>
      <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
        <column-instance column='[Top 10 Mentions]' derivation='InOut' name='[io:Top 10 Mentions:nk]' pivot='key' type='nominal' />
        <column-instance column='[Top 10 Trending]' derivation='InOut' name='[io:Top 10 Trending:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='1' param='vert' type='layout-flow' w='87115' x='586' y='1042'>
                <zone h='48958' id='4' name='All Polarity Line chart' w='87115' x='586' y='1042'>
                  <layout-cache minheight='219' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='48958' id='3' param='horz' type='layout-flow' w='87115' x='586' y='50000'>
                <zone h='48958' id='11' name='Cafes Sentiment' w='49779' x='586' y='50000'>
                  <layout-cache fixed-size-h='1408' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='48958' id='14' param='horz' type='layout-flow' w='18668' x='50365' y='50000'>
                  <zone h='48958' id='16' name='Cafe Filter' w='18668' x='50365' y='50000'>
                    <layout-cache fixed-size-h='1644' fixed-size-w='247' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='48958' id='13' param='horz' type='layout-flow' w='18668' x='69033' y='50000'>
                  <zone h='48958' id='15' name='Food Filter' w='18668' x='69033' y='50000'>
                    <layout-cache fixed-size-h='3344' fixed-size-w='247' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='15756' id='9' name='All Polarity Line chart' param='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 10 Mentions:nk]' type='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='82160' id='10' leg-item-layout='grid' name='All Polarity Line chart' pane-specification-id='0' param='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Food:nk]' type='color' w='11713' x='87701' y='16798'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15755' id='8' name='All Polarity Line chart' param='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 10 Trending:nk]' type='filter' w='10908' x='70278' y='521' />
      </zones>
    </dashboard>
    <dashboard name='Polarity Food Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='79600' x='800' y='1000'>
              <zone h='54375' id='1' name='Count of top 10 food' w='79600' x='800' y='1000'>
              </zone>
              <zone h='43625' id='8' name='Average Sentiment viz in tooltip' w='79600' x='800' y='55375'>
              </zone>
            </zone>
            <zone fixed-size='188' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='18800' x='80400' y='1000'>
              <zone h='10125' id='6' name='Count of top 10 food' pane-specification-id='2' param='[federated.1aga11k1ekosjx135ngez1ayruag].[sum:Average Polarity:qk]' type='color' w='18800' x='80400' y='1000'>
              </zone>
              <zone h='10125' id='9' name='Average Sentiment viz in tooltip' pane-specification-id='0' param='[federated.1i9dtkq12hler81dnwt3v1exon9t].[avg:Average_Sentimentality:qk]' type='color' w='18800' x='80400' y='11125'>
              </zone>
              <zone h='38875' id='7' name='Sheet 6' w='18800' x='80400' y='21250'>
                <layout-cache fixed-size-h='303' fixed-size-w='202' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Populus Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='The Populus Coffee &amp; Food Co.' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' is-centered='0' is-scaled='1' param='C:/Users/Donovan/Desktop/FYP Storyboard/Cafe Insight screenshots/Populus.png' type='bitmap' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pulled pork dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='65625' id='1' name='pulled pork bar' w='98400' x='800' y='1000'>
          </zone>
          <zone h='32375' id='3' is-centered='0' is-scaled='1' param='C:/Users/Donovan/Desktop/FYP Storyboard/Tableau Food Insight screenshots/Pulled Pork.png' type='bitmap' w='98400' x='800' y='66625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Raw Frequency Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
      </datasources>
      <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
        <column-instance column='[Top 10 Mentions]' derivation='InOut' name='[io:Top 10 Mentions:nk]' pivot='key' type='nominal' />
        <column-instance column='[Top 10 Trending]' derivation='InOut' name='[io:Top 10 Trending:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='88067' x='586' y='1042'>
              <zone h='48958' id='1' param='vert' type='layout-flow' w='88067' x='586' y='1042'>
                <zone h='48958' id='17' name='Raw frequency Line Chart' w='88067' x='586' y='1042'>
                  <layout-cache minheight='219' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='48958' id='3' param='horz' type='layout-flow' w='88067' x='586' y='50000'>
                <zone h='48958' id='11' name='Cafes Sentiment' w='49267' x='586' y='50000'>
                  <layout-cache fixed-size-h='1408' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='48958' id='14' param='horz' type='layout-flow' w='20132' x='49853' y='50000'>
                  <zone h='48958' id='16' name='Cafe Filter' w='20132' x='49853' y='50000'>
                    <layout-cache fixed-size-h='1644' fixed-size-w='267' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='48958' id='13' param='horz' type='layout-flow' w='18668' x='69985' y='50000'>
                  <zone h='48958' id='15' name='Food Filter' w='18668' x='69985' y='50000'>
                    <layout-cache fixed-size-h='3344' fixed-size-w='247' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='147' h='97916' id='6' is-fixed='true' param='vert' type='layout-flow' w='10761' x='88653' y='1042'>
              <zone h='15756' id='19' name='Raw frequency Line Chart' param='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 10 Mentions:nk]' type='filter' w='10761' x='88653' y='1042'>
              </zone>
              <zone fixed-size='591' h='77995' id='20' is-fixed='true' leg-item-layout='grid' name='Raw frequency Line Chart' pane-specification-id='0' param='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Food:nk]' type='color' w='10761' x='88653' y='16798'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14583' id='18' name='Raw frequency Line Chart' param='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 10 Trending:nk]' type='filter' w='11420' x='76501' y='1693' />
      </zones>
    </dashboard>
    <dashboard name='Raw Frequency Food Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='59750' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='59750' id='3' type='layout-basic' w='70900' x='800' y='1000'>
              <zone h='59750' id='1' name='Raw Frequency Food Count' w='70900' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='275' h='59750' id='4' is-fixed='true' param='vert' type='layout-flow' w='27500' x='71700' y='1000'>
              <zone h='10125' id='6' name='Raw Frequency Food Count' pane-specification-id='0' param='[federated.1i9dtkq12hler81dnwt3v1exon9t].[avg:Average_Sentimentality:qk]' type='color' w='27500' x='71700' y='1000'>
              </zone>
              <zone h='38875' id='8' name='Food Insights' w='27500' x='71700' y='11125'>
                <layout-cache fixed-size-h='303' fixed-size-w='270' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='38250' id='10' name='Average Sentiment viz in tooltip' w='98400' x='800' y='60750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Raw Frequency Line Chart (filters)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Raw frequency Line Chart' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='49000' id='6' name='Raw frequency Line Chart' pane-specification-id='0' param='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[none:Food:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Food Filter' w='16000' x='83200' y='50000'>
                <layout-cache fixed-size-h='3402' fixed-size-w='167' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Scatter V2 with filters'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data+ (Multiple Connections)' name='federated.1l77jjw10wjrf412tf8hl1sdx50b' />
      </datasources>
      <datasource-dependencies datasource='federated.1l77jjw10wjrf412tf8hl1sdx50b'>
        <column-instance column='[TCE items]' derivation='InOut' name='[io:TCE items:nk]' pivot='key' type='nominal' />
        <column-instance column='[Top 3 drinks by Count]' derivation='InOut' name='[io:Top 3 drinks by Count:nk]' pivot='key' type='nominal' />
        <column-instance column='[Top 3 drinks by Polarity]' derivation='InOut' name='[io:Top 3 drinks by Polarity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Top 3 foods by Count]' derivation='InOut' name='[io:Top 3 foods by Count:nk]' pivot='key' type='nominal' />
        <column-instance column='[Top 3 foods by Polarity]' derivation='InOut' name='[io:Top 3 foods by Polarity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Scatter across all years' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15125' id='6' name='Scatter across all years' param='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 3 foods by Polarity:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15125' id='7' name='Scatter across all years' param='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 3 foods by Count:nk]' type='filter' w='16000' x='83200' y='16125'>
              </zone>
              <zone h='15125' id='9' name='Scatter across all years' param='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 3 drinks by Count:nk]' type='filter' w='16000' x='83200' y='31250'>
              </zone>
              <zone h='15125' id='8' name='Scatter across all years' param='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 3 drinks by Polarity:nk]' type='filter' w='16000' x='83200' y='46375'>
              </zone>
              <zone h='15125' id='10' name='Scatter across all years' param='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:TCE items:nk]' type='filter' values='database' w='16000' x='83200' y='61500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='1000' maxwidth='1100' minheight='1000' minwidth='1100' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='1' param='vert' removable='false' type='layout-flow' w='98546' x='727' y='800'>
            <zone h='5000' id='3' type='title' w='98546' x='727' y='800' />
            <zone fixed-size='124' h='12400' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98546' x='727' y='5800' />
            <zone h='81000' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98546' x='727' y='18200'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This chart shows all the foods we analysed and wish to highlight' captured-sheet='All Foods Scatterplot' id='2'>
                    <capturedDeltas>
                      <worksheet name='All Foods Scatterplot'>
                        <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 3 drinks by Count:nk]'>
                          <groupfilter function='level-members' level='[io:Top 3 drinks by Count:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Buttermilk Waffle Insights' captured-sheet='Buttermilk waffle dashboard' id='4' />
                  <story-point caption='Pulled pork Insights' captured-sheet='Pulled pork dashboard' id='6' />
                  <story-point caption='Eggs benedict Insights' captured-sheet='Eggs ben dashboard' id='5' />
                  <story-point caption='Ice cream Insights' captured-sheet='Ice cream dashboard' id='15' />
                  <story-point caption='Onsen Egg Insights' captured-sheet='Onsen egg dashboard' id='16' />
                  <story-point caption='French Toast Insights' captured-sheet='French Toast dashboard' id='14' />
                  <story-point caption='Earl Grey Insights' captured-sheet='Earl Grey dashboard' id='7' />
                  <story-point caption='Green Tea Insights' captured-sheet='Green Tea dashboard' id='8' />
                  <story-point caption='Milk Tea Insights' captured-sheet='Milk Tea dashboard' id='9' />
                  <story-point caption='Iced Mocha Insights' captured-sheet='Iced Mocha dashboard' id='10' />
                  <story-point caption='Thai Coffee Insights' captured-sheet='Thai coffee dashboard' id='11' />
                  <story-point caption='Thai Tea Insights' captured-sheet='Thai tea dashboard' id='12' />
                  <story-point caption='This plot highlights the top 4 competitors we wish to analyse' captured-sheet='Top 4 Competitors dashboard' id='18' />
                  <story-point caption='This Map shows competitors who sell similar items as TCE' captured-sheet='TCE Competitors MAP ' id='13'>
                    <capturedDeltas>
                      <worksheet name='TCE Competitors MAP '>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The Caffeine experience Items are plotted here ' captured-sheet='TCE Items Scatterplot ' id='17' />
                  <story-point caption='The Populus Coffee &amp; Food Co. Insights' captured-sheet='Populus Insights' id='21' />
                  <story-point caption='Ninja Bowl Insights' captured-sheet='Ninja Bowl Insights' id='19' />
                  <story-point caption='The Lokal Insights' captured-sheet='Lokal Insights' id='20' />
                  <story-point caption='Xiao Ya Tou Insights' captured-sheet='Xiao Ya Tou Insights' id='22' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storyboard V1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='151' h='15664' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='77489' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='21681'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This Map showcases all The Caffeine Experience Competitors ' captured-sheet='Map with Food Image' id='8' />
                  <story-point caption='This data suggests that $15 is a comfortable price for most people ' captured-sheet='BoxPlot and Sample Reviews' id='9' />
                  <story-point caption='This chart represents the Sentiment value of all the foods we have gathered over the years' captured-sheet='Polarity Dashboard' id='4' />
                  <story-point caption='These are some of the Insights we have gathered for the Top 10 foods identified earlier' captured-sheet='Polarity Food Insights' id='7'>
                    <capturedDeltas>
                      <worksheet name='Count of top 10 food'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Sheet 6'>
                        <filter class='categorical' column='[federated.1aga11k1ekosjx135ngez1ayruag].[Action (Food)]'>
                          <groupfilter function='level-members' level='[Food]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This chart represents the Popularity of all the foods we have gathered over the years' captured-sheet='Raw Frequency Dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='Raw frequency Line Chart'>
                        <filter class='categorical' column='[federated.1l77jjw10wjrf412tf8hl1sdx50b].[io:Top 10 Trending:nk]'>
                          <groupfilter function='level-members' level='[io:Top 10 Trending:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='These are some of the  Insights we have gathered for these Top 10 Items' captured-sheet='Raw Frequency Food Insights' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Thai coffee dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='76250' id='1' name='Thai coffee bar' w='98400' x='800' y='1000'>
          </zone>
          <zone h='21750' id='3' is-centered='0' param='C:/Users/Donovan/Desktop/FYP Storyboard/Tableau Food Insight screenshots/Thai Coffee.png' type='bitmap' w='98400' x='800' y='77250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Thai tea dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='76000' id='1' name='Thai tea bar' w='98400' x='800' y='1000'>
          </zone>
          <zone h='22000' id='3' is-centered='0' param='C:/Users/Donovan/Desktop/FYP Storyboard/Tableau Food Insight screenshots/Thai Tea.png' type='bitmap' w='98400' x='800' y='77000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 4 Competitors dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Top 4 Competitors' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Xiao Ya Tou Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Xiao Ya Tou' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' is-centered='0' is-scaled='1' param='C:/Users/Donovan/Desktop/FYP Storyboard/Cafe Insight screenshots/Xiao Ya Tou.png' type='bitmap' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
